\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some preparations}{1}{section.1}\protected@file@percent }
\newlabel{cor2}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactification of $\Gamma \backslash \mathbb  {H}$ by adding points.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel - Serre compactification of $\sl2   \backslash \mathbb  {H}$}{3}{section.3}\protected@file@percent }
\newlabel{l4}{{4}{3}{}{theorem.4}{}}
\gdef \@abspage@last{3}
