\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{29683105}
\newlabel{ex2}{{2}{3}{}{exercise.2}{}}
\pgfsyspdfmark {pgfid4}{3552215}{46099438}
\newlabel{ex3}{{3}{5}{}{exercise.3}{}}
\pgfsyspdfmark {pgfid6}{3552215}{44598682}
\pgfsyspdfmark {pgfid8}{3552215}{7971357}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
