\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{29607365}
\newlabel{ex2}{{2}{2}{}{exercise.2}{}}
\pgfsyspdfmark {pgfid4}{3552215}{21807306}
\newlabel{ex3}{{3}{4}{}{exercise.3}{}}
\pgfsyspdfmark {pgfid6}{3552215}{44598682}
\pgfsyspdfmark {pgfid8}{3552215}{14980617}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
