\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{32329256}
\newlabel{ex2}{{2}{2}{}{exercise.2}{}}
\pgfsyspdfmark {pgfid4}{3552215}{33625154}
\newlabel{ex3}{{3}{3}{}{exercise.3}{}}
\pgfsyspdfmark {pgfid6}{3552215}{42955073}
\pgfsyspdfmark {pgfid8}{3552215}{17180807}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
