\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KatzTao}
\citation{motmot}
\citation{FuRen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{df:our}{{1.1}{1}{$(\delta , s, C)$ set}{theorem.1.1}{}}
\newlabel{def:kt}{{1.2}{1}{Katz-Tao $(\delta , s, C)$-set}{theorem.1.2}{}}
\citation{motmot}
\citation{FuRen}
\citation{GSW}
\citation{PB}
\newlabel{twodimension}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{main-theorem}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{CSbound}{{1.5}{2}{}{theorem.1.5}{}}
\citation{Alex}
\citation{HKM}
\citation{III}
\citation{DOV}
\@writefile{toc}{\contentsline {paragraph}{Main ideas and Comparisons:}{3}{section*.1}\protected@file@percent }
\newlabel{eq:DOV}{{1}{3}{Main ideas and Comparisons:}{equation.1.1}{}}
\citation{DOV}
\citation{M95}
\citation{HPab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {main-theorem}}{4}{section.2}\protected@file@percent }
\newlabel{lm1}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{inq}{{2}{5}{Proof of Theorem \ref {main-theorem}}{equation.2.2}{}}
\newlabel{inq1}{{2}{5}{Proof of Theorem \ref {main-theorem}}{equation.2.3}{}}
\citation{Alex}
\citation{Alex}
\citation{PhS}
\newlabel{lm2}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobolev bounds for generalized Radon transforms and consequences}{6}{subsection.2.1}\protected@file@percent }
\newlabel{remarks}{{2.1}{6}{}{remark.2.1}{}}
\newlabel{P-S-C}{{4}{7}{Sobolev bounds for generalized Radon transforms and consequences}{equation.2.4}{}}
\newlabel{2.1.1}{{2.4}{7}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Theorem \ref {main-theorem}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{star}{{5}{7}{Proof of Theorem \ref {main-theorem}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref {CSbound}}{8}{section.3}\protected@file@percent }
\newlabel{4.1}{{3.1}{8}{}{theorem.3.1}{}}
\citation{HKM}
\citation{HKM}
\citation{HKM}
\newlabel{4.2}{{3.2}{10}{}{theorem.3.2}{}}
\citation{FuRen}
\citation{FuRen}
\citation{FuRen}
\citation{FuRen}
\citation{FuRen}
\citation{FuRen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sharpness of Theorem \ref {main-theorem}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction in $\mathbb  {R}^3$}{12}{subsection.4.1}\protected@file@percent }
\citation{FuRen}
\citation{FuRen}
\citation{FuRen}
\bibcite{PB}{1}
\bibcite{DOV}{2}
\bibcite{Alex}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction in $\mathbb  {R}^d$, $d\ge 4$}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}\protected@file@percent }
\bibcite{FuRen}{4}
\bibcite{GSW}{5}
\bibcite{HKM}{6}
\bibcite{HPab}{7}
\bibcite{III}{8}
\bibcite{KatzTao}{9}
\bibcite{M95}{10}
\bibcite{motmot}{11}
\bibcite{PhS}{12}
\gdef \@abspage@last{14}
