\begin{thebibliography}{1}

\bibitem{borek2005successive}
Thomas Borek.
\newblock Successive minima and slopes of hermitian vector bundles over number
  fields.
\newblock {\em Journal of Number Theory}, 113(2):380--388, 2005.

\bibitem{casselman2004stability}
Bill Casselman.
\newblock Stability of lattices and the partition of arithmetic quotients.
\newblock 2004.

\bibitem{chaudouard2016variante}
Pierre-Henri Chaudouard.
\newblock Sur une variante des troncatures d’arthur.
\newblock In {\em Simons Symposium on the Trace Formula}, pages 85--120.
  Springer, 2016.

\bibitem{grayson1984reduction}
Daniel~R Grayson.
\newblock Reduction theory using semistability.
\newblock {\em Commentarii Mathematici Helvetici}, 59(1):600--634, 1984.

\end{thebibliography}
