\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Partition of a positive number $n$}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/8}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{4}{9/12}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Partition of a positive number $n$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Pentagonal number theorem}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/18}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{4}{19/21}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{5}{22/24}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{6}{25/25}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{7}{26/27}{Pentagonal number theorem}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\sectionentry {2}{Modular forms}{28}{Modular forms}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Elliptic integral}}
\headcommand {\slideentry {2}{1}{1}{28/29}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{2}{30/31}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{3}{32/32}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{5}{34/34}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{6}{35/36}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{Elliptic integral}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{The modular picture}}
\headcommand {\slideentry {2}{2}{1}{39/40}{The modular picture}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{The modular picture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/43}{The modular picture}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{4}{44/46}{The modular picture}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{2}{5}{47/47}{The modular picture}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{6}{48/48}{The modular picture}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{7}{49/49}{The modular picture}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{8}{50/50}{The modular picture}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{9}{51/51}{The modular picture}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{10}{52/53}{The modular picture}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\beamer@sectionpages {28}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {33}}
