This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Banff.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in casselman2004stability
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5195 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 114
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 73
:= -- 183
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 69
empty$ -- 122
format.name$ -- 12
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 58
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 45
(There was 1 warning)
