\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galois Theory}{1}{section.1}\protected@file@percent }
\newlabel{Galois theory }{{1}{1}{Galois Theory}{exercise.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{37557482}
\pgfsyspdfmark {pgfid4}{3552215}{5724952}
\pgfsyspdfmark {pgfid6}{3552215}{21549170}
\pgfsyspdfmark {pgfid8}{3552215}{8538559}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
