\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galois Theory}{1}{section.1}\protected@file@percent }
\newlabel{Galois theory }{{1}{1}{Galois Theory}{exercise.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{37557482}
\pgfsyspdfmark {pgfid4}{3552215}{5714906}
\pgfsyspdfmark {pgfid6}{3552215}{23069467}
\pgfsyspdfmark {pgfid8}{3552215}{11026317}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group theory}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3552215}{45320613}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
