SyncTeX Version:1
Input:1:e:/texweb\UTK prelim\UTK algebra Prelim.tex
Input:2:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:10:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:11:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:12:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:14:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:17:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:18:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:19:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:20:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:22:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:23:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:24:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
Input:25:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:26:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:27:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:28:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:29:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:30:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:31:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:33:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:34:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:35:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:37:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:38:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:39:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:40:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:41:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:42:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:43:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:44:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:45:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:46:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:47:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:48:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:49:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:50:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:51:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:52:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:55:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:56:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:57:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:58:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:60:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:61:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:62:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
Input:116:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:117:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:118:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:119:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:120:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:121:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:122:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:123:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:124:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:125:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:126:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:127:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:128:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:129:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:130:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:131:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:132:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:133:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:134:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:135:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:136:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:137:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:138:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:139:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
Input:140:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:141:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
Input:142:e:\texweb\UTK prelim\UTK algebra Prelim.aux
Input:143:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:144:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:145:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:146:e:\texweb\UTK prelim\UTK algebra Prelim.out
Input:147:e:\texweb\UTK prelim\UTK algebra Prelim.out
Input:148:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:149:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13387
{1
[1,143:4736286,49862082:31969936,45125796,267389
h1,143:4736286,4736286:0,0,0
(1,143:4736286,4736286:0,0,0
[1,143:0,4736286:0,0,0
(1,143:0,0:0,0,0
(1,143:0,4736286:0,0,0
k1,143:0,4736286:4736286
)
g1,143:0,0
)
]
)
[1,143:4736286,4736286:0,0,0
(1,143:4736286,1061602:0,0,0
k1,143:4736286,1061602:1249852
)
]
[1,143:4736286,49862082:31969936,45125796,267389
[1,143:3552215,49862082:33154007,48734699,267389
[1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
[1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:0,0,0
[1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
h1,143:3552215,1127383:0,0,0
k1,143:20129219,1127383:16577004
k1,143:36706223,1127383:16577004
)
]
k1,143:3552214,1127383:-33154008
)
g1,143:3552215,1127383
[1,143:3552215,1127383:33154007,0,0
(1,143:3552215,1127383:33154007,0,0
k1,143:20129219,1127383:16577004
h1,143:20129219,1127383:0,0,0
g1,143:20129219,1127383
k1,143:36706223,1127383:16577004
)
]
g1,143:36706222,1127383
(1,143:36706222,1127383:0,0,0
k1,143:3552214,1127383:-33154008
[1,143:3552214,1127383:33154007,0,0
(1,143:3552214,1127383:33154007,0,0
k1,143:36706222,1127383:33154008
h1,143:36706222,1127383:0,0,0
g1,143:36706222,1127383
g1,143:36706222,1127383
)
]
)
)
]
)
g1,143:36706222,1127383
)
)
]
[1,143:3552215,48944578:33154007,46178795,0
(1,94:3552215,3486679:33154007,709675,197708
(1,94:3552215,3486679:1492018,646918,0
g1,94:3552215,3486679
x1,94:4100515,3486679
g1,94:5044233,3486679
)
x1,94:7768743,3486679
g1,94:8043365,3486679
x1,94:11098176,3486679
k1,94:36706222,3486679:25608046
g1,94:36706222,3486679
)
(1,107:3552215,14541671:33154007,10061732,0
(1,107:3552215,14541671:0,10061732,0
(1,107:3552215,14541671:33154007,10061732,0
h1,107:3552215,14541671:0,0,0
r1,143:3552215,14541671:0,10061732,0
g1,107:3552215,14541671
g1,107:3552215,14541671
(1,107:3552215,14541671:33154007,10061732,0
h1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:33154007,10061732,0
g1,107:3552215,14541671
(1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:0,0,0
g1,107:3552215,14541671
)
)
g1,107:3552215,14541671
(1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:0,0,0
g1,107:3552215,14541671
)
)
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
(1,107:3552215,14541671:0,0,0
(1,107:3552215,14541671:0,0,0
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
(1,107:3552215,14541671:0,0,0
g1,107:4273111,14541671
(1,107:4273111,13903354:0,0,0
(1,107:4273111,13903354:0,0,0
(1,107:4273111,13903354:31712215,9030199,216271
(1,107:4273111,13903354:31712215,9030199,216271
[1,107:4273111,13903354:31712215,9030199,216271
(1,107:4273111,5497055:31712215,623900,267389
r1,143:4273111,5497055:0,891289,267389
x1,143:7058904,5497055
k1,107:4273111,5497055:0
g1,107:7267731,5497055
x1,107:7684667,5497055
k1,107:35985327,5497055:28300660
g1,107:35985327,5497055
)
[1,107:4273111,6105231:0,340787,0
(1,107:4273111,6105231:0,13107,0
(1,107:4273111,6105231:0,13107,0
r1,143:4273111,6105231:0,13107,0
g1,107:3617751,6105231
g1,107:3617751,6105231
(1,107:3617751,6105231:33022935,13107,0
g1,107:3617751,6105231
(1,107:3617751,6105231:0,0,0
(1,107:3617751,6105231:0,0,0
g1,107:3617751,6105231
g1,107:3617751,6105231
g1,107:3617751,6105231
g1,107:3617751,6105231
)
g1,107:3617751,6105231
)
)
g1,107:36840183,6105231
k1,107:4273111,6105231:-32567072
)
g1,107:4273111,6105231
g1,107:4273111,6105231
)
]
(1,100:4273111,6999955:31712215,538214,179404
(1,96:4273111,6999955:0,0,0
g1,96:4273111,6999955
g1,96:4273111,6999955
g1,96:3914301,6999955
(1,96:3914301,6999955:0,0,0
)
g1,96:4273111,6999955
)
x1,96:5238308,6999955
g1,97:5437805,6999955
$1,97:5437805,6999955
x1,97:5899274,6999955
$1,97:5998944,6999955
g1,97:6198441,6999955
x1,97:6937588,6999955
g1,97:7137085,6999955
x1,97:7500917,6999955
g1,97:7700414,6999955
x1,97:9072500,6999955
g1,97:9271997,6999955
x1,97:9889148,6999955
g1,97:10088645,6999955
x1,97:11916419,6999955
g1,97:12115916,6999955
x1,97:16277383,6999955
g1,97:16476880,6999955
$1,97:16476880,6999955
x1,97:16837932,6999955
$1,97:16837932,6999955
x1,97:17037429,6999955
g1,97:17285006,6999955
x1,97:19909334,6999955
g1,97:20108831,6999955
$1,97:20108831,6999955
x1,97:20638574,6999955
g1,97:20879271,6999955
x1,97:21437421,6999955
g1,97:21636756,6999955
x1,97:22098225,6999955
x1,97:22936032,6999955
x1,97:23217763,6999955
$1,97:23217763,6999955
g1,97:23417260,6999955
x1,97:24837427,6999955
g1,97:25036924,6999955
x1,97:26284861,6999955
g1,97:26484358,6999955
$1,98:26484358,6999955
x1,98:26943420,6999955
g1,98:27145411,6999955
(1,98:27145411,6999955:478414,538214,28057
[1,98:27145411,6999955:478414,538214,28057
(1,98:27145411,6999955:478414,538214,179404
g1,98:27145411,6999955
(1,98:27145411,6999955:478414,538214,179404
$1,98:27145411,6999955
k1,98:27185280,6999955:39869
x1,98:27583957,6999955
k1,98:27623825,6999955:39868
$1,98:27623825,6999955
)
g1,98:27623825,6999955
)
(1,98:27145411,6999955:478414,386866,28057
g1,98:27145411,6999955
(1,98:27145411,6999955:478414,386866,28057
$1,98:27145411,6999955
x1,98:27623825,6999955
$1,98:27623825,6999955
)
g1,98:27623825,6999955
)
]
)
g1,98:27823160,6999955
x1,98:28284629,6999955
$1,98:28384299,6999955
g1,98:28583796,6999955
x1,98:29618601,6999955
g1,98:29818098,6999955
$1,98:29818098,6999955
x1,98:30277160,6999955
(1,98:30279816,6739537:313181,225735,101945
x1,98:30560229,6739537
)
g1,98:30752465,6999955
x1,98:31310615,6999955
g1,98:31470083,6999955
x1,98:31929145,6999955
g1,98:32131136,6999955
x1,98:32609550,6999955
g1,98:32808885,6999955
x1,98:33270354,6999955
$1,98:33370024,6999955
x1,98:33569521,6999955
k1,100:35985326,6999955:2415805
g1,100:35985326,6999955
)
(1,101:6067163,8481069:29918163,538214,179404
(1,100:6067163,8481069:0,489774,10046
g1,100:6067163,8481069
g1,100:6067163,8481069
g1,100:5708353,8481069
(1,100:5708353,8481069:0,489774,10046
g1,100:5708353,8481069
(1,100:5708353,8481069:0,489774,10046
k1,100:5109861,8481069:-598492
x1,100:5708353,8481069
)
)
g1,100:6067163,8481069
)
x1,100:7466518,8481069
g1,100:7666015,8481069
$1,100:7666015,8481069
x1,100:8395097,8481069
g1,100:8635794,8481069
x1,100:8835133,8481069
g1,100:9034468,8481069
x1,100:9495937,8481069
x1,100:9794946,8481069
$1,100:9794946,8481069
x1,100:9994443,8481069
k1,101:35985327,8481069:25990884
g1,101:35985327,8481069
)
(1,102:6067163,9962183:29918163,538214,179404
(1,101:6067163,9962183:0,489774,10046
g1,101:6067163,9962183
g1,101:6067163,9962183
g1,101:5708353,9962183
(1,101:5708353,9962183:0,489774,10046
g1,101:5708353,9962183
(1,101:5708353,9962183:0,489774,10046
k1,101:5109861,9962183:-598492
x1,101:5708353,9962183
)
)
g1,101:6067163,9962183
)
x1,101:7835375,9962183
g1,101:8034872,9962183
x1,101:9282809,9962183
g1,101:9482306,9962183
$1,101:9482306,9962183
x1,101:10012049,9962183
x1,101:10873690,9962183
$1,101:10973360,9962183
g1,101:11172857,9962183
x1,101:11660837,9962183
g1,101:11860334,9962183
x1,101:12224166,9962183
g1,101:12423663,9962183
x1,101:14362666,9962183
g1,101:14562163,9962183
x1,101:17756998,9962183
k1,102:35985326,9962183:18228328
g1,102:35985326,9962183
)
(1,103:6067163,11443297:29918163,538214,179404
(1,102:6067163,11443297:0,489774,10046
g1,102:6067163,11443297
g1,102:6067163,11443297
g1,102:5708353,11443297
(1,102:5708353,11443297:0,489774,10046
g1,102:5708353,11443297
(1,102:5708353,11443297:0,489774,10046
k1,102:5109861,11443297:-598492
x1,102:5708353,11443297
)
)
g1,102:6067163,11443297
)
x1,102:7466518,11443297
g1,102:7666015,11443297
x1,102:8662787,11443297
g1,102:8862284,11443297
x1,102:10801287,11443297
g1,102:11000784,11443297
x1,102:12840756,11443297
g1,102:13040253,11443297
$1,102:13040253,11443297
(1,102:13040253,11443297:1064227,531755,10046
(1,102:13040253,11443297:1064227,531755,10046
x1,102:14104480,11443297
)
)
x1,102:14913298,11443297
x1,102:15774939,11443297
x1,102:16153684,11443297
$1,102:16153684,11443297
x1,102:16353181,11443297
k1,103:35985325,11443297:19632144
g1,103:35985325,11443297
)
(1,105:6067163,12629499:29918163,538214,179404
h1,104:6067163,12629499:0,0,0
x1,104:7766483,12629499
g1,104:8014060,12629499
x1,104:9504553,12629499
g1,104:9704050,12629499
x1,104:10951987,12629499
g1,104:11151484,12629499
$1,104:11151484,12629499
x1,104:11840698,12629499
g1,104:12000166,12629499
x1,104:12558316,12629499
g1,104:12717784,12629499
x1,104:13355669,12629499
(1,104:13355669,12369081:313181,225735,101945
x1,104:13636082,12369081
)
g1,104:13828318,12629499
x1,104:14386468,12629499
g1,104:14545936,12629499
x1,104:15235150,12629499
g1,104:15394618,12629499
x1,104:15952768,12629499
g1,104:16112236,12629499
x1,104:16750121,12629499
g1,104:16949456,12629499
x1,104:17507606,12629499
g1,104:17706941,12629499
x1,104:18117080,12629499
(1,104:18117080,12369081:313181,225735,101945
x1,104:18397493,12369081
)
g1,104:18589729,12629499
x1,104:19147879,12629499
g1,104:19307347,12629499
x1,104:19717486,12629499
$1,104:19717486,12629499
x1,104:19916983,12629499
g1,104:20164560,12629499
(1,104:20164560,12629499:308019,516794,0
$1,104:20164560,12629499
(1,104:20164560,12369081:308019,256376,5242
x1,104:20439811,12369081
)
$1,104:20472579,12629499
)
k1,105:35985326,12629499:15512747
g1,105:35985326,12629499
)
(1,104:4273111,13903354:31712215,504627,216271
(1,104:4273111,13903354:1061685,442845,0
k1,104:5095590,13903354:822479
(1,104:5095590,13903354:239206,442845,0
$1,104:5095590,13903354
(1,104:5095590,13652791:239206,192282,3931
x1,104:5302028,13652791
)
$1,104:5334796,13903354
)
)
(1,104:5334796,13903354:0,504627,0
r1,143:5334796,13903354:0,504627,0
)
(1,104:5334796,13903354:0,0,0
(1,104:5334796,13182458:0,0,0
)
)
x1,104:6420660,13903354
g1,104:6584631,13903354
x1,104:6985710,13903354
g1,104:7149681,13903354
x1,104:7968945,13903354
g1,104:8132916,13903354
x1,104:9620449,13903354
x1,104:11739092,13903354
g1,104:11903063,13903354
x1,104:14948906,13903354
r1,143:14948906,13903354:0,216271,216271
k1,104:35985326,13903354:21036420
g1,104:35985326,13903354
)
]
)
g1,107:35985326,13903354
)
)
g1,107:4273111,13903354
)
g1,107:4273111,14541671
)
g1,107:3552215,14541671
g1,107:3552215,14541671
)
)
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
g1,107:3552215,14541671
(1,107:3552215,14541671:0,0,0
)
g1,107:3552215,14541671
)
g1,107:3552215,14541671
)
)
g1,107:36706222,14541671
)
g1,107:36706222,14541671
)
k1,107:3552214,14541671:-33154008
)
k1,107:36706223,14541671:33154008
g1,107:36706223,14541671
)
(1,111:3552215,16022785:33154007,527449,149982
(1,109:3552215,16022785:2162900,527449,149982
g1,109:3552215,16022785
g1,109:3552215,16022785
g1,109:3193405,16022785
(1,109:3193405,16022785:2162900,527449,149982
g1,109:3552215,16022785
x1,109:5356305,16022785
)
g1,109:5715115,16022785
)
k1,110:36706223,16022785:30991108
g1,111:36706223,16022785
)
(1,111:3552215,16914075:33154007,0,0
g1,111:3552215,16914075
)
(1,112:5346267,18395189:31359955,531755,150340
(1,111:5346267,18395189:0,489774,10046
g1,111:5346267,18395189
g1,111:5346267,18395189
g1,111:4987457,18395189
(1,111:4987457,18395189:0,489774,10046
g1,111:4987457,18395189
(1,111:4987457,18395189:0,489774,10046
k1,111:4388965,18395189:-598492
x1,111:4987457,18395189
)
)
g1,111:5346267,18395189
)
x1,111:6667402,18395189
g1,111:6866899,18395189
x1,111:7354879,18395189
g1,111:7554376,18395189
x1,111:8551148,18395189
g1,111:8750645,18395189
x1,111:11077880,18395189
g1,111:11277377,18395189
x1,111:12779350,18395189
g1,111:13026927,18395189
x1,111:14423412,18395189
g1,111:14622909,18395189
x1,111:16767152,18395189
g1,111:16966649,18395189
$1,111:16966649,18395189
x1,111:17274627,18395189
g1,111:17473962,18395189
x1,111:18032112,18395189
g1,111:18231447,18395189
x1,111:18690509,18395189
(1,111:18693165,18134771:313181,225735,101945
x1,111:18973578,18134771
)
g1,111:19165814,18395189
x1,111:19723964,18395189
g1,111:19883432,18395189
x1,111:20342494,18395189
g1,111:20544485,18395189
x1,111:21022899,18395189
g1,111:21222234,18395189
x1,111:21683703,18395189
$1,111:21783373,18395189
x1,111:21982870,18395189
g1,111:22230447,18395189
x1,111:24998300,18395189
g1,111:25197797,18395189
x1,111:26194569,18395189
g1,111:26394066,18395189
x1,111:29900347,18395189
k1,112:36706222,18395189:6805875
g1,112:36706222,18395189
)
(1,112:18151926,20007375:5748637,538214,179404
x1,112:18503262,20007375
x1,112:19548795,20007375
g1,112:19748130,20007375
x1,112:20306280,20007375
g1,112:20505615,20007375
x1,112:20915754,20007375
(1,112:20915754,19711076:313181,225735,101945
x1,112:21196167,19711076
)
g1,112:21388403,20007375
x1,112:21946553,20007375
g1,112:22106021,20007375
x1,112:22516160,20007375
g1,112:22675628,20007375
x1,112:23233778,20007375
g1,112:23393246,20007375
x1,112:23900563,20007375
)
(1,115:5346267,21619561:31359955,538214,179404
x1,115:7550072,21619561
k1,113:7732664,21619561:182592
x1,113:9228898,21619561
k1,113:9411491,21619561:182593
x1,113:10408263,21619561
k1,113:10590855,21619561:182592
x1,113:12043313,21619561
k1,113:12229286,21619561:185973
x1,113:13134921,21619561
k1,113:13317514,21619561:182593
x1,113:14409011,21619561
k1,113:14591603,21619561:182592
x1,113:15583352,21619561
k1,113:15765944,21619561:182592
x1,113:17013881,21619561
k1,113:17196474,21619561:182593
$1,113:17196474,21619561
x1,113:17655536,21619561
k1,113:17761592,21619561:103400
x1,113:18319742,21619561
k1,113:18423141,21619561:103399
x1,113:18796736,21619561
x1,113:19018666,21619561
k1,113:19138267,21619561:119601
x1,113:19511862,21619561
k1,113:19733788,21619561:199335
x1,113:20291938,21619561
k1,113:20491273,21619561:199335
x1,113:21049422,21619561
k1,113:21169023,21619561:119601
x1,113:21727172,21619561
k1,113:21846773,21619561:119601
(1,113:21846773,21619561:837219,75748,0
x1,113:22046112,21619561
g1,113:22165713,21619561
x1,113:22365052,21619561
g1,113:22484653,21619561
x1,113:22683992,21619561
)
k1,113:22803593,21619561:119601
x1,113:23002932,21619561
k1,113:23122533,21619561:119601
x1,113:23483585,21619561
k1,113:23586985,21619561:103400
x1,113:24145135,21619561
k1,113:24248535,21619561:103400
x1,113:24607345,21619561
$1,113:24607345,21619561
k1,113:24789938,21619561:182593
x1,113:25780251,21619561
k1,113:25962843,21619561:182592
x1,113:27537296,21619561
k1,113:27719888,21619561:182592
x1,113:28337039,21619561
k1,113:28519632,21619561:182593
$1,113:28519632,21619561
x1,113:28870968,21619561
x1,113:29916501,21619561
$1,113:29916501,21619561
x1,113:30115998,21619561
k1,113:30357940,21619561:241942
x1,113:31898667,21619561
k1,113:32081259,21619561:182592
x1,113:33071572,21619561
k1,113:33254165,21619561:182593
x1,113:34022733,21619561
k1,113:34205325,21619561:182592
x1,113:36706222,21619561
k1,113:36706222,21619561:0
)
(1,115:5346267,22510851:31359955,531755,10046
x1,115:6874794,22510851
k1,115:36706222,22510851:29831428
g1,115:36706222,22510851
)
(1,115:17551307,23931253:6949876,1344820,950150
x1,115:17902643,23931253
x1,115:18948176,23931253
g1,115:19147511,23931253
x1,115:19705661,23931253
g1,115:19904996,23931253
[1,115:19904996,23931253:1015822,1344820,950150
(1,115:19904996,22996070:1015822,337875,101945
k1,115:19916799,22996070:11803
x1,115:20909016,22996070
k1,115:20920818,22996070:11802
)
(1,115:19904996,23931253:1015822,753503,394696
k1,115:19954427,23931253:49431
(1,115:19954427,23249512:916960,71762,1076437
x1,115:20871387,23249512
)
k1,115:20920818,23931253:49431
)
(1,115:19904996,24809641:1015822,364089,0
x1,115:20195057,24809641
x1,115:20920818,24809641
)
]
x1,115:21610032,23931253
g1,115:21769500,23931253
x1,115:22327650,23931253
g1,115:22487118,23931253
x1,115:22946180,23931253
g1,115:23108304,23931253
x1,115:23666454,23931253
g1,115:23825922,23931253
x1,115:24199517,23931253
x1,115:24501183,23931253
)
(1,117:5346267,25904678:31359955,531755,150340
x1,117:5809130,25904678
g1,116:6008627,25904678
x1,116:7141028,25904678
g1,116:7340525,25904678
x1,116:10846806,25904678
g1,116:11046303,25904678
x1,116:11534283,25904678
g1,116:11733780,25904678
x1,116:14636546,25904678
g1,116:14836043,25904678
x1,116:16203824,25904678
g1,116:16403321,25904678
$1,116:16403321,25904678
x1,116:16864790,25904678
$1,116:16964460,25904678
x1,116:17163957,25904678
g1,116:17363454,25904678
x1,116:18767833,25904678
g1,116:18967330,25904678
x1,116:20590583,25904678
g1,116:20790080,25904678
x1,116:22518104,25904678
g1,116:22717601,25904678
$1,116:22717601,25904678
x1,116:23148341,25904678
g1,116:23347676,25904678
x1,116:23905826,25904678
g1,116:24105161,25904678
x1,116:24466213,25904678
$1,116:24466213,25904678
g1,116:24665710,25904678
x1,116:26085877,25904678
g1,116:26285374,25904678
x1,116:27533311,25904678
k1,117:36706222,25904678:9172911
g1,117:36706222,25904678
)
(1,117:16341154,28148113:9370181,1306663,932661
x1,117:16683435,28148113
x1,117:17677471,28148113
g1,117:17876806,28148113
x1,117:18434956,28148113
g1,117:18634291,28148113
[1,117:18634291,28148113:1049804,1306663,932661
(1,117:18634291,27251087:1049804,337875,54616
x1,117:19684095,27251087
)
(1,117:18634291,28148113:1049804,753503,394696
k1,117:18700713,28148113:66422
(1,117:18700713,27466372:916960,71762,1076437
x1,117:19617673,27466372
)
k1,117:19684095,28148113:66422
)
(1,117:18634291,29009012:1049804,346600,0
k1,117:18708462,29009012:74171
x1,117:19609924,29009012
k1,117:19684095,29009012:74171
)
]
x1,117:20373309,28148113
g1,117:20532777,28148113
x1,117:21090927,28148113
g1,117:21250395,28148113
x1,117:21709457,28148113
g1,117:21871581,28148113
x1,117:22429731,28148113
g1,117:22589199,28148113
x1,117:22962794,28148113
(1,117:22962794,28255755:222426,346600,0
x1,117:23152452,28255755
)
x1,117:23464295,28148113
g1,117:23663630,28148113
x1,117:24142044,28148113
g1,117:24341379,28148113
x1,117:24802848,28148113
x1,117:25711335,28148113
)
(1,119:5346267,30465499:31359955,598293,179404
x1,119:6427717,30465499
g1,118:6627214,30465499
x1,118:7759615,30465499
g1,118:7959112,30465499
x1,118:10203104,30465499
g1,118:10402601,30465499
x1,118:11650538,30465499
g1,118:11850035,30465499
x1,118:12846807,30465499
g1,118:13046304,30465499
x1,118:14105509,30465499
x1,118:16268411,30465499
g1,118:16467908,30465499
x1,118:17085059,30465499
g1,118:17284556,30465499
$1,118:17284556,30465499
x1,118:17694695,30465499
(1,118:17694695,30205081:1082572,337875,54616
x1,118:18744499,30205081
)
$1,118:18777267,30465499
g1,118:18976764,30465499
x1,118:19585304,30465499
g1,118:19784801,30465499
$1,118:19784801,30465499
x1,118:20127082,30465499
x1,118:21121118,30465499
$1,118:21121118,30465499
g1,118:21320615,30465499
x1,118:21808595,30465499
k1,119:36706222,30465499:14897627
g1,119:36706222,30465499
)
(1,119:16275144,32077685:9502201,498346,162258
x1,119:17164946,32077685
g1,119:17327070,32077685
x1,119:17885220,32077685
g1,119:18044688,32077685
x1,119:18418283,32077685
(1,119:18418283,32185327:311300,337875,0
x1,119:18696815,32185327
)
g1,119:18889051,32077685
x1,119:19447201,32077685
g1,119:19606669,32077685
x1,119:19980264,32077685
(1,119:19980264,32185327:311300,337875,0
x1,119:20258796,32185327
)
g1,119:20451032,32077685
x1,119:21009182,32077685
g1,119:21168650,32077685
(1,119:21168650,32077685:837219,75748,0
x1,119:21367989,32077685
g1,119:21487590,32077685
x1,119:21686929,32077685
g1,119:21806530,32077685
x1,119:22005869,32077685
)
g1,119:22165337,32077685
x1,119:22723487,32077685
g1,119:22882955,32077685
x1,119:23256550,32077685
(1,119:23256550,32185327:1082572,337875,54616
x1,119:24306354,32185327
)
g1,119:24538457,32077685
x1,119:25016871,32077685
g1,119:25216206,32077685
x1,119:25677675,32077685
)
(1,121:5346267,33689871:31359955,538214,179404
x1,121:7230016,33689871
g1,120:7429513,33689871
x1,120:9673505,33689871
g1,120:9873002,33689871
$1,120:9873002,33689871
x1,120:10332064,33689871
g1,120:10534055,33689871
x1,120:11012469,33689871
g1,120:11211804,33689871
x1,120:11673273,33689871
$1,120:11772943,33689871
x1,120:11972440,33689871
g1,120:12171937,33689871
x1,120:12535769,33689871
g1,120:12735266,33689871
x1,120:17088335,33689871
g1,120:17335912,33689871
x1,120:18864439,33689871
g1,120:19063936,33689871
$1,120:19063936,33689871
x1,120:19415272,33689871
x1,120:20460805,33689871
$1,120:20460805,33689871
g1,120:20660302,33689871
x1,120:21148282,33689871
g1,120:21347779,33689871
x1,120:24725608,33689871
g1,120:24925105,33689871
x1,120:26292886,33689871
g1,120:26492383,33689871
$1,120:26492383,33689871
x1,120:26953852,33689871
$1,120:27053522,33689871
x1,120:27253019,33689871
k1,121:36706222,33689871:9453203
g1,121:36706222,33689871
)
(1,123:5346267,35170985:31359955,531755,150340
(1,121:5346267,35170985:0,489774,10046
g1,121:5346267,35170985
g1,121:5346267,35170985
g1,121:4987457,35170985
(1,121:4987457,35170985:0,489774,10046
g1,121:4987457,35170985
(1,121:4987457,35170985:0,489774,10046
k1,121:4388965,35170985:-598492
x1,121:4987457,35170985
)
)
g1,121:5346267,35170985
)
x1,121:6667402,35170985
k1,121:6896954,35170985:229552
x1,121:9145968,35170985
k1,121:9375519,35170985:229551
x1,121:12700963,35170985
k1,121:12930515,35170985:229552
x1,121:14426749,35170985
k1,121:14656301,35170985:229552
x1,121:15929354,35170985
k1,121:16158905,35170985:229551
x1,121:16557900,35170985
k1,121:16787452,35170985:229552
x1,121:18035389,35170985
k1,121:18264940,35170985:229551
$1,121:18264940,35170985
x1,121:18616276,35170985
$1,121:18693520,35170985
k1,121:18923072,35170985:229552
x1,121:19411052,35170985
k1,121:19640604,35170985:229552
x1,121:23018433,35170985
k1,121:23247984,35170985:229551
x1,121:24424877,35170985
k1,121:24654429,35170985:229552
x1,121:25710045,35170985
k1,121:25939597,35170985:229552
$1,121:25939597,35170985
x1,121:26300649,35170985
$1,121:26300649,35170985
k1,121:26530200,35170985:229551
x1,121:28831600,35170985
k1,121:29061152,35170985:229552
x1,121:30835102,35170985
k1,121:31172843,35170985:337741
x1,121:32701370,35170985
k1,121:32930921,35170985:229551
x1,121:33927693,35170985
k1,121:34157245,35170985:229552
x1,121:36706222,35170985
k1,121:36706222,35170985:0
)
(1,123:5346267,36062275:31359955,538214,179404
x1,123:6718353,36062275
g1,121:6917850,36062275
x1,121:7535001,36062275
g1,121:7734498,36062275
$1,121:7734498,36062275
x1,121:8085834,36062275
$1,121:8163078,36062275
g1,121:8362575,36062275
x1,121:8850555,36062275
g1,121:9050052,36062275
$1,121:9050052,36062275
x1,121:9579795,36062275
$1,121:9621157,36062275
g1,121:9820654,36062275
x1,121:10997547,36062275
g1,121:11197044,36062275
$1,121:11197044,36062275
x1,121:11726787,36062275
g1,121:11967484,36062275
x1,121:12525634,36062275
g1,121:12724969,36062275
x1,121:13186438,36062275
x1,121:14024245,36062275
x1,121:14305976,36062275
$1,121:14305976,36062275
g1,121:14505473,36062275
x1,121:14993453,36062275
g1,122:15192950,36062275
x1,122:18171064,36062275
g1,122:18370561,36062275
x1,122:19021440,36062275
g1,122:19220937,36062275
$1,122:19220937,36062275
x1,122:19679999,36062275
$1,122:19682655,36062275
g1,122:19882152,36062275
x1,122:20370132,36062275
g1,122:20569629,36062275
x1,122:23547743,36062275
g1,122:23747240,36062275
x1,122:25115021,36062275
g1,122:25314518,36062275
$1,122:25314518,36062275
x1,122:25775987,36062275
$1,122:25875657,36062275
x1,122:26075154,36062275
g1,122:26322731,36062275
x1,122:27851258,36062275
g1,122:28050755,36062275
$1,122:28050755,36062275
x1,122:28580498,36062275
x1,122:29442139,36062275
$1,122:29541809,36062275
g1,122:29741306,36062275
x1,122:30229286,36062275
g1,122:30428783,36062275
x1,122:30792615,36062275
g1,122:30992112,36062275
x1,122:32931115,36062275
g1,122:33130612,36062275
x1,122:36325447,36062275
k1,123:36706222,36062275:380775
g1,123:36706222,36062275
)
(1,124:5346267,37543389:31359955,538214,179404
(1,123:5346267,37543389:0,489774,10046
g1,123:5346267,37543389
g1,123:5346267,37543389
g1,123:4987457,37543389
(1,123:4987457,37543389:0,489774,10046
g1,123:4987457,37543389
(1,123:4987457,37543389:0,489774,10046
k1,123:4388965,37543389:-598492
x1,123:4987457,37543389
)
)
g1,123:5346267,37543389
)
x1,123:6531773,37543389
g1,123:6731270,37543389
x1,123:8670273,37543389
g1,123:8869770,37543389
x1,123:10709742,37543389
g1,123:10909239,37543389
x1,123:11397219,37543389
g1,123:11596716,37543389
x1,123:11960548,37543389
g1,123:12160045,37543389
x1,123:14000017,37543389
g1,123:14199514,37543389
x1,123:14816665,37543389
g1,123:15016162,37543389
x1,123:16709023,37543389
g1,123:16908520,37543389
$1,123:16908520,37543389
x1,123:17269572,37543389
$1,123:17269572,37543389
x1,123:17469069,37543389
g1,123:17668566,37543389
x1,123:19008359,37543389
g1,123:19207856,37543389
x1,123:19648473,37543389
g1,123:19847970,37543389
x1,123:20335950,37543389
g1,123:20535447,37543389
x1,123:24569179,37543389
g1,123:24768676,37543389
x1,123:25395156,37543389
g1,123:25594653,37543389
$1,123:25594653,37543389
x1,123:27271343,37543389
$1,123:27271343,37543389
x1,123:27470840,37543389
k1,124:36706222,37543389:9235382
g1,124:36706222,37543389
)
(1,125:3552215,39024503:33154007,531755,10046
x1,125:5514184,39024503
g1,124:5713681,39024503
x1,124:6619316,39024503
g1,124:6818813,39024503
x1,124:7809126,39024503
g1,124:8008623,39024503
x1,124:9760328,39024503
h1,125:9760328,39024503:0,0,0
k1,125:35430448,39024503:25670120
g1,125:36148067,39024503
(1,125:36148067,39024503:558154,484395,0
(1,125:36148067,39024503:558154,484395,0
k1,125:36185643,39024503:37576
r1,143:36211857,39024503:26214,484395,0
[1,125:36211857,39024503:430575,484395,0
]
r1,143:36668646,39024503:26214,484395,0
k1,125:36706221,39024503:37575
)
)
g1,125:36706221,39024503
g1,125:36706221,39024503
)
(1,132:3552215,46384247:33154007,6170050,0
(1,132:3552215,46384247:0,6170050,0
(1,132:3552215,46384247:33154007,6170050,0
h1,132:3552215,46384247:0,0,0
r1,143:3552215,46384247:0,6170050,0
g1,132:3552215,46384247
g1,132:3552215,46384247
(1,132:3552215,46384247:33154007,6170050,0
h1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:33154007,6170050,0
g1,132:3552215,46384247
(1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:0,0,0
g1,132:3552215,46384247
)
)
g1,132:3552215,46384247
(1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:0,0,0
g1,132:3552215,46384247
)
)
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
(1,132:3552215,46384247:0,0,0
(1,132:3552215,46384247:0,0,0
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
(1,132:3552215,46384247:0,0,0
g1,132:4273111,46384247
(1,132:4273111,45962201:0,0,0
(1,132:4273111,45962201:0,0,0
(1,132:4273111,45962201:31712215,5354788,0
(1,132:4273111,45962201:31712215,5354788,0
[1,132:4273111,45962201:31712215,5354788,0
(1,132:4273111,41231313:31712215,623900,267389
r1,143:4273111,41231313:0,891289,267389
x1,143:7058904,41231313
k1,132:4273111,41231313:0
g1,132:7267731,41231313
x1,132:7684667,41231313
k1,132:35985327,41231313:28300660
g1,132:35985327,41231313
)
[1,132:4273111,41839489:0,340787,0
(1,132:4273111,41839489:0,13107,0
(1,132:4273111,41839489:0,13107,0
r1,143:4273111,41839489:0,13107,0
g1,132:3617751,41839489
g1,132:3617751,41839489
(1,132:3617751,41839489:33022935,13107,0
g1,132:3617751,41839489
(1,132:3617751,41839489:0,0,0
(1,132:3617751,41839489:0,0,0
g1,132:3617751,41839489
g1,132:3617751,41839489
g1,132:3617751,41839489
g1,132:3617751,41839489
)
g1,132:3617751,41839489
)
)
g1,132:36840183,41839489
k1,132:4273111,41839489:-32567072
)
g1,132:4273111,41839489
g1,132:4273111,41839489
)
]
(1,129:4273111,42849633:31712215,653634,179404
(1,127:4273111,42849633:0,0,0
g1,127:4273111,42849633
g1,127:4273111,42849633
g1,127:3914301,42849633
(1,127:3914301,42849633:0,0,0
)
g1,127:4273111,42849633
)
x1,127:5238308,42849633
g1,127:5437805,42849633
$1,127:5437805,42849633
x1,127:5751764,42849633
g1,127:6004047,42849633
x1,127:6761536,42849633
g1,127:6960871,42849633
x1,127:7295013,42849633
(1,127:7295013,42589215:1396720,393216,131072
x1,127:7893432,42589215
x1,127:8658965,42589215
)
$1,127:8691733,42849633
g1,127:8891230,42849633
x1,127:9630377,42849633
g1,127:9829874,42849633
x1,127:10193706,42849633
g1,127:10393203,42849633
x1,127:13217031,42849633
g1,127:13416528,42849633
x1,127:14459944,42849633
g1,127:14659441,42849633
x1,127:15946847,42849633
g1,127:16146344,42849633
x1,127:16763495,42849633
g1,127:16962992,42849633
x1,127:18574762,42849633
x1,127:18678098,42849633
g1,127:18925675,42849633
x1,127:19890872,42849633
g1,127:20090369,42849633
$1,127:20090369,42849633
x1,127:20699847,42849633
g1,127:20950511,42849633
x1,127:21508661,42849633
g1,127:21707996,42849633
x1,127:22859180,42849633
x1,127:23191203,42849633
$1,127:23191203,42849633
x1,127:23390700,42849633
k1,129:35985326,42849633:12594626
g1,129:35985326,42849633
)
(1,130:6067163,44330747:29918163,538214,179404
(1,129:6067163,44330747:0,489774,10046
g1,129:6067163,44330747
g1,129:6067163,44330747
g1,129:5708353,44330747
(1,129:5708353,44330747:0,489774,10046
g1,129:5708353,44330747
(1,129:5708353,44330747:0,489774,10046
k1,129:5109861,44330747:-598492
x1,129:5708353,44330747
)
)
g1,129:6067163,44330747
)
x1,129:7835375,44330747
g1,129:8034872,44330747
x1,129:9282809,44330747
g1,129:9482306,44330747
x1,129:11105559,44330747
g1,129:11305056,44330747
x1,129:13033080,44330747
g1,129:13232577,44330747
x1,129:14004016,44330747
g1,129:14203513,44330747
x1,129:16715178,44330747
g1,129:16914675,44330747
$1,129:16914675,44330747
x1,129:17373737,44330747
g1,129:17575728,44330747
x1,129:18054142,44330747
g1,129:18253477,44330747
x1,129:18862955,44330747
$1,129:18914284,44330747
g1,129:19113781,44330747
x1,129:20533948,44330747
g1,129:20733445,44330747
x1,129:21981382,44330747
g1,129:22180879,44330747
$1,129:22180879,44330747
x1,129:23676505,44330747
x1,129:23958236,44330747
g1,129:24157571,44330747
x1,129:24356910,44330747
g1,129:24556245,44330747
x1,129:25313734,44330747
g1,129:25513069,44330747
x1,129:26071219,44330747
g1,129:26270554,44330747
x1,129:26629364,44330747
$1,129:26629364,44330747
x1,129:26828861,44330747
k1,130:35985326,44330747:9156465
g1,130:35985326,44330747
)
(1,131:6067163,45811861:29918163,531755,150340
(1,130:6067163,45811861:0,489774,10046
g1,130:6067163,45811861
g1,130:6067163,45811861
g1,130:5708353,45811861
(1,130:5708353,45811861:0,489774,10046
g1,130:5708353,45811861
(1,130:5708353,45811861:0,489774,10046
k1,130:5109861,45811861:-598492
x1,130:5708353,45811861
)
)
g1,130:6067163,45811861
)
x1,130:8437455,45811861
g1,130:8636952,45811861
$1,130:8636952,45811861
x1,130:9096014,45811861
$1,130:9098670,45811861
g1,130:9298167,45811861
x1,130:9906707,45811861
g1,130:10106204,45811861
x1,130:11864369,45811861
g1,130:12063866,45811861
x1,130:12681017,45811861
g1,130:12880514,45811861
$1,130:12880514,45811861
x1,130:13194473,45811861
$1,130:13247421,45811861
x1,130:13446918,45811861
k1,131:35985326,45811861:22538408
g1,131:35985326,45811861
)
]
)
g1,132:35985326,45962201
)
)
g1,132:4273111,45962201
)
g1,132:4273111,46384247
)
g1,132:3552215,46384247
g1,132:3552215,46384247
)
)
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
g1,132:3552215,46384247
(1,132:3552215,46384247:0,0,0
)
g1,132:3552215,46384247
)
g1,132:3552215,46384247
)
)
g1,132:36706222,46384247
)
g1,132:36706222,46384247
)
k1,132:3552214,46384247:-33154008
)
k1,132:36706223,46384247:33154008
g1,132:36706223,46384247
)
]
(1,143:3552215,49862082:33154007,891289,267389
(1,143:3552215,49862082:33154007,891289,267389
(1,143:3552215,49862082:33154007,891289,267389
[1,143:3552215,49862082:33154007,891289,267389
(1,143:3552215,49862082:33154007,623900,267389
(1,143:3552215,49862082:0,0,0
[1,143:3552215,49862082:33154007,0,0
(1,143:3552215,49862082:33154007,0,0
h1,143:3552215,49862082:0,0,0
k1,143:20129219,49862082:16577004
k1,143:36706223,49862082:16577004
)
]
k1,143:3552214,49862082:-33154008
)
g1,143:3552215,49862082
[1,143:3552215,49862082:33154007,0,0
(1,143:3552215,49862082:33154007,0,0
k1,143:20129219,49862082:16577004
h1,143:20129219,49862082:0,0,0
g1,143:20129219,49862082
k1,143:36706223,49862082:16577004
)
]
g1,143:36706222,49862082
(1,143:36706222,49862082:0,623900,267389
k1,143:3552214,49862082:-33154008
[1,143:3552214,49862082:33154007,623900,267389
(1,143:3552214,49862082:33154007,623900,267389
k1,143:33086058,49862082:29533844
h1,143:33086058,49862082:0,0,0
x1,143:34572962,49862082
g1,143:34772459,49862082
x1,143:35171454,49862082
g1,143:35490579,49862082
x1,143:36107730,49862082
g1,143:36307227,49862082
x1,143:36706222,49862082
r1,143:36706222,49862082:0,891289,267389
g1,143:36706222,49862082
g1,143:36706222,49862082
)
]
)
)
]
)
g1,143:36706222,49862082
)
)
]
]
]
!33641
}1
Input:150:C:\Users\Hi\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
!87
{2
[1,176:4736286,49862082:31969936,45125796,267389
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:0,0,0
(1,176:0,0:0,0,0
(1,176:0,4736286:0,0,0
k1,176:0,4736286:4736286
)
g1,176:0,0
)
]
)
[1,176:4736286,4736286:0,0,0
(1,176:4736286,1061602:0,0,0
k1,176:4736286,1061602:1249852
)
]
[1,176:4736286,49862082:31969936,45125796,267389
[1,176:3552215,49862082:33154007,48734699,267389
[1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
[1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:0,0,0
[1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
h1,176:3552215,1127383:0,0,0
k1,176:20129219,1127383:16577004
k1,176:36706223,1127383:16577004
)
]
k1,176:3552214,1127383:-33154008
)
g1,176:3552215,1127383
[1,176:3552215,1127383:33154007,0,0
(1,176:3552215,1127383:33154007,0,0
k1,176:20129219,1127383:16577004
h1,176:20129219,1127383:0,0,0
g1,176:20129219,1127383
k1,176:36706223,1127383:16577004
)
]
g1,176:36706222,1127383
(1,176:36706222,1127383:0,0,0
k1,176:3552214,1127383:-33154008
[1,176:3552214,1127383:33154007,0,0
(1,176:3552214,1127383:33154007,0,0
k1,176:36706222,1127383:33154008
h1,176:36706222,1127383:0,0,0
g1,176:36706222,1127383
g1,176:36706222,1127383
)
]
)
)
]
)
g1,176:36706222,1127383
)
)
]
[1,176:3552215,48944578:33154007,46178795,0
(1,135:3552215,3486679:33154007,531755,150340
(1,134:3552215,3486679:2162900,527449,149982
g1,134:3552215,3486679
g1,134:3552215,3486679
g1,134:3193405,3486679
(1,134:3193405,3486679:2162900,527449,149982
g1,134:3552215,3486679
x1,134:5356305,3486679
)
g1,134:5715115,3486679
)
x1,134:6381065,3486679
x1,134:6673853,3486679
g1,134:6873350,3486679
x1,134:8032303,3486679
g1,134:8231800,3486679
x1,134:9994988,3486679
g1,134:10194485,3486679
x1,134:11374249,3486679
g1,134:11573746,3486679
x1,134:13258714,3486679
g1,134:13458211,3486679
x1,134:14061727,3486679
g1,134:14261224,3486679
x1,134:15927533,3486679
g1,134:16175110,3486679
x1,134:18942963,3486679
g1,134:19142460,3486679
x1,134:20139232,3486679
g1,134:20338729,3486679
x1,134:22850394,3486679
g1,134:23049891,3486679
x1,134:24740600,3486679
g1,134:24940097,3486679
x1,134:25682114,3486679
k1,135:36706222,3486679:11024108
g1,135:36706222,3486679
)
(1,135:17681203,5060787:4896031,634174,139537
x1,135:18140265,5060787
g1,135:18342256,5060787
x1,135:18900406,5060787
g1,135:19099741,5060787
x1,135:19413700,5060787
g1,135:19626116,5060787
x1,135:20184266,5060787
g1,135:20343734,5060787
x1,135:20657693,5060787
(1,135:20710641,4764488:311300,337875,0
x1,135:20989173,4764488
)
g1,135:21181409,5060787
x1,135:21739559,5060787
g1,135:21899027,5060787
x1,135:22212986,5060787
(1,135:22265934,4764488:311300,337875,0
x1,135:22544466,4764488
)
)
(1,139:3552215,6634894:33154007,598293,179404
x1,139:5145328,6634894
k1,136:5417420,6634894:272092
x1,136:5858037,6634894
k1,136:6130129,6634894:272092
x1,136:7221626,6634894
k1,136:7493718,6634894:272092
x1,136:8232865,6634894
k1,136:8504957,6634894:272092
x1,136:9904313,6634894
k1,136:10176405,6634894:272092
x1,136:11424342,6634894
k1,136:11696434,6634894:272092
x1,136:12693206,6634894
k1,136:12965298,6634894:272092
x1,136:14329490,6634894
k1,136:14601581,6634894:272091
$1,136:14601581,6634894
x1,136:15011638,6634894
$1,136:15037385,6634894
k1,136:15309477,6634894:272092
x1,136:16729644,6634894
k1,136:17001736,6634894:272092
x1,136:18249673,6634894
k1,136:18521765,6634894:272092
$1,136:18521765,6634894
x1,136:18931822,6634894
$1,136:18957569,6634894
k1,136:19229661,6634894:272092
x1,136:20649828,6634894
k1,136:20921920,6634894:272092
x1,136:22169857,6634894
k1,136:22441949,6634894:272092
$1,136:22441949,6634894
x1,136:22852006,6634894
x1,136:23470787,6634894
x1,136:23802810,6634894
k1,136:24122893,6634894:320083
x1,136:24681043,6634894
k1,136:25001127,6634894:320084
x1,136:25315086,6634894
(1,136:25368034,6374476:311300,337875,0
x1,136:25646566,6374476
)
$1,136:25679334,6634894
k1,136:25951425,6634894:272091
x1,136:28956092,6634894
k1,136:29228184,6634894:272092
x1,136:30224956,6634894
k1,136:30497048,6634894:272092
x1,136:32436051,6634894
k1,136:32708143,6634894:272092
x1,136:34548115,6634894
k1,136:34820207,6634894:272092
x1,136:35437358,6634894
k1,136:35709450,6634894:272092
x1,136:36706222,6634894
k1,136:36706222,6634894:0
)
(1,139:3552215,7526184:33154007,531755,150340
x1,139:6889140,7526184
k1,136:7093504,7526184:204364
x1,136:8665087,7526184
k1,136:8927267,7526184:262180
x1,136:10248402,7526184
k1,136:10452766,7526184:204364
x1,136:12696758,7526184
k1,136:12901123,7526184:204365
x1,136:13897895,7526184
k1,136:14102259,7526184:204364
x1,136:16379979,7526184
k1,136:16584344,7526184:204365
x1,136:17956430,7526184
k1,136:18160794,7526184:204364
x1,136:21156132,7526184
k1,136:21360496,7526184:204364
x1,136:22519449,7526184
k1,136:22723814,7526184:204365
x1,136:26213590,7526184
k1,136:26417954,7526184:204364
x1,136:27044434,7526184
k1,137:27248799,7526184:204365
x1,137:28245571,7526184
k1,137:28449935,7526184:204364
x1,137:29980615,7526184
k1,137:30184980,7526184:204365
x1,137:31557066,7526184
k1,137:31761430,7526184:204364
x1,137:32378581,7526184
k1,137:32582946,7526184:204365
x1,137:33579718,7526184
k1,137:33784082,7526184:204364
x1,137:36706222,7526184
k1,137:36706222,7526184:0
)
(1,139:3552215,8417474:33154007,598293,150340
x1,139:6675289,8417474
g1,137:6874786,8417474
x1,137:7616803,8417474
g1,137:7816300,8417474
$1,137:7816300,8417474
x1,137:8226357,8417474
(1,137:8252104,8157056:311300,337875,0
x1,137:8530636,8157056
)
$1,137:8563404,8417474
x1,137:8762901,8417474
g1,137:9010478,8417474
x1,137:9676428,8417474
x1,137:9969216,8417474
g1,137:10168713,8417474
x1,137:11260210,8417474
g1,137:11459707,8417474
x1,137:12451456,8417474
g1,137:12650953,8417474
x1,137:13898890,8417474
g1,137:14098387,8417474
x1,137:15095159,8417474
g1,137:15294656,8417474
$1,137:15294656,8417474
x1,137:15753718,8417474
$1,137:15756374,8417474
g1,137:15955871,8417474
x1,137:16713676,8417474
x1,137:18291001,8417474
g1,137:18490498,8417474
x1,137:19141377,8417474
g1,137:19340874,8417474
x1,137:21185153,8417474
g1,137:21384650,8417474
x1,137:21872630,8417474
g1,138:22072127,8417474
x1,138:23602807,8417474
g1,138:23802304,8417474
x1,138:24544321,8417474
g1,138:24743818,8417474
$1,138:24743818,8417474
x1,138:25080700,8417474
g1,138:25299969,8417474
x1,138:25858119,8417474
g1,138:26057454,8417474
x1,138:26467511,8417474
(1,138:26493258,8157056:311300,337875,0
x1,138:26771790,8157056
)
$1,138:26804558,8417474
x1,138:27004055,8417474
g1,138:27251632,8417474
x1,138:29407357,8417474
k1,139:36706222,8417474:7298865
g1,139:36706222,8417474
)
(1,139:11132595,9991582:17993247,634174,179404
x1,139:11469477,9991582
x1,139:12227548,9991582
x1,139:12509279,9991582
g1,139:12708614,9991582
x1,139:13266764,9991582
g1,139:13466099,9991582
x1,139:13876156,9991582
(1,139:13901903,9695283:311300,337875,0
x1,139:14180435,9695283
)
x1,139:14806237,9991582
g1,139:15018653,9991582
x1,139:15576803,9991582
g1,139:15736271,9991582
x1,139:16050230,9991582
(1,139:16103178,9695283:311300,337875,0
x1,139:16381710,9695283
)
g1,139:16573946,9991582
x1,139:17132096,9991582
g1,139:17291564,9991582
x1,139:17605523,9991582
(1,139:17658471,9695283:311300,337875,0
x1,139:17937003,9695283
)
x1,139:18248846,9991582
g1,139:18448181,9991582
x1,139:19006331,9991582
g1,139:19205666,9991582
x1,139:19519625,9991582
(1,139:19572573,9695283:311300,337875,0
x1,139:19851105,9695283
)
g1,139:20043341,9991582
x1,139:20601491,9991582
g1,139:20760959,9991582
x1,139:21074918,9991582
(1,139:21127866,9695283:311300,337875,0
x1,139:21406398,9695283
)
g1,139:21598634,9991582
x1,139:22156784,9991582
g1,139:22316252,9991582
x1,139:22630211,9991582
(1,139:22683159,9695283:589832,337875,0
x1,139:23240223,9695283
)
g1,139:23472326,9991582
x1,139:24030476,9991582
g1,139:24229811,9991582
x1,139:24543770,9991582
(1,139:24596718,9695283:311300,337875,0
x1,139:24875250,9695283
)
g1,139:25067486,9991582
x1,139:25625636,9991582
g1,139:25785104,9991582
x1,139:26099063,9991582
(1,139:26152011,9695283:311300,337875,0
x1,139:26430543,9695283
)
g1,139:26622779,9991582
x1,139:27180929,9991582
g1,139:27340397,9991582
x1,139:27654356,9991582
g1,139:27906639,9991582
x1,139:28464789,9991582
g1,139:28664124,9991582
x1,139:29123186,9991582
)
(1,143:3552215,11565689:33154007,538214,150340
x1,143:5756020,11565689
k1,140:5965629,11565689:209609
$1,140:5965629,11565689
x1,140:6424691,11565689
k1,140:6643501,11565689:216154
(1,140:6643501,11565689:478414,538214,28057
[1,140:6643501,11565689:478414,538214,28057
(1,140:6643501,11565689:478414,538214,179404
g1,140:6643501,11565689
(1,140:6643501,11565689:478414,538214,179404
$1,140:6643501,11565689
k1,140:6683370,11565689:39869
x1,140:7082047,11565689
k1,140:7121915,11565689:39868
$1,140:7121915,11565689
)
g1,140:7121915,11565689
)
(1,140:6643501,11565689:478414,386866,28057
g1,140:6643501,11565689
(1,140:6643501,11565689:478414,386866,28057
$1,140:6643501,11565689
x1,140:7121915,11565689
$1,140:7121915,11565689
)
g1,140:7121915,11565689
)
]
)
k1,140:7338069,11565689:216154
x1,140:7896219,11565689
$1,140:7896219,11565689
x1,140:8095716,11565689
k1,140:8307852,11565689:212136
x1,140:9875848,11565689
k1,140:10085457,11565689:209609
$1,140:10085457,11565689
x1,140:10399416,11565689
$1,140:10452364,11565689
k1,140:10661973,11565689:209609
x1,140:11717589,11565689
k1,140:11927198,11565689:209609
x1,140:14039149,11565689
k1,140:14248757,11565689:209608
$1,140:14248757,11565689
x1,140:14607567,11565689
$1,140:14607567,11565689
k1,140:14817176,11565689:209609
x1,140:16184957,11565689
k1,140:16394566,11565689:209609
$1,140:16394566,11565689
x1,140:16952716,11565689
$1,140:16952716,11565689
x1,140:17152213,11565689
k1,140:17430125,11565689:277912
x1,140:20432641,11565689
x1,140:20552482,11565689
k1,140:20764619,11565689:212137
$1,140:20764619,11565689
x1,140:21223681,11565689
$1,140:21226337,11565689
k1,140:21435945,11565689:209608
x1,140:22911367,11565689
k1,140:23120976,11565689:209609
x1,140:24596400,11565689
k1,140:24806009,11565689:209609
x1,140:26917960,11565689
k1,140:27127569,11565689:209609
$1,140:27127569,11565689
x1,140:27486379,11565689
$1,140:27486379,11565689
k1,140:27695987,11565689:209608
x1,140:29063768,11565689
k1,140:29273377,11565689:209609
$1,140:29273377,11565689
x1,140:29831527,11565689
$1,140:29831527,11565689
x1,140:30031024,11565689
k1,140:30243161,11565689:212137
x1,140:33294474,11565689
k1,141:33504083,11565689:209609
x1,141:33944700,11565689
k1,141:34154308,11565689:209608
x1,141:34642288,11565689
k1,141:34851897,11565689:209609
x1,141:36706222,11565689
k1,141:36706222,11565689:0
)
(1,143:3552215,12456979:33154007,531755,150340
x1,143:4548987,12456979
k1,141:4753378,12456979:204391
x1,141:8422559,12456979
k1,141:8626949,12456979:204390
x1,141:9244100,12456979
k1,141:9448491,12456979:204391
x1,141:10628255,12456979
k1,141:10832646,12456979:204391
x1,141:14826909,12456979
k1,141:15031300,12456979:204391
x1,141:16690433,12456979
k1,141:16894823,12456979:204390
x1,141:17511974,12456979
k1,141:17716365,12456979:204391
x1,141:19828316,12456979
k1,141:20032707,12456979:204391
$1,141:20032707,12456979
x1,141:20391517,12456979
$1,141:20391517,12456979
k1,141:20595908,12456979:204391
x1,141:21772801,12456979
k1,141:21977191,12456979:204390
$1,141:21977191,12456979
x1,141:22336001,12456979
$1,141:22336001,12456979
x1,141:22535498,12456979
k1,141:22741112,12456979:205614
x1,141:24080905,12456979
k1,141:24285296,12456979:204391
x1,141:24773276,12456979
k1,141:24977667,12456979:204391
x1,141:27616346,12456979
k1,141:27878604,12456979:262258
x1,141:29840573,12456979
k1,142:30044964,12456979:204391
x1,142:30950599,12456979
k1,142:31154990,12456979:204391
x1,142:32246487,12456979
k1,142:32450877,12456979:204390
x1,142:35253894,12456979
k1,142:35458285,12456979:204391
x1,142:36706222,12456979
k1,142:36706222,12456979:0
)
(1,143:3552215,13348269:33154007,531755,10046
x1,143:4684616,13348269
g1,142:4884113,13348269
x1,142:5372093,13348269
g1,142:5571590,13348269
x1,142:6568362,13348269
g1,142:6767859,13348269
x1,142:9045579,13348269
g1,142:9245076,13348269
x1,142:11956238,13348269
k1,143:36706222,13348269:24749984
g1,143:36706222,13348269
)
(1,145:3552215,14239559:33154007,531755,150340
h1,144:3552215,14239559:1114112,0,0
x1,144:7190190,14239559
g1,144:7389687,14239559
x1,144:8662024,14239559
g1,144:8861521,14239559
x1,144:9488001,14239559
g1,144:9687498,14239559
x1,144:10479748,14239559
g1,144:10679245,14239559
x1,144:11811646,14239559
g1,144:12011143,14239559
x1,144:14613944,14239559
g1,144:14813441,14239559
x1,144:15301421,14239559
g1,144:15500918,14239559
x1,144:16151797,14239559
g1,144:16351294,14239559
x1,144:18799805,14239559
g1,144:19047382,14239559
x1,144:19713332,14239559
x1,144:20006120,14239559
g1,144:20205617,14239559
x1,144:21681041,14239559
k1,145:36706222,14239559:15025181
g1,145:36706222,14239559
)
(1,145:7656968,15813667:24944502,634174,179404
x1,145:8116030,15813667
(1,145:8118686,15517368:311300,337875,0
x1,145:8397218,15517368
)
g1,145:8629321,15813667
x1,145:9187471,15813667
g1,145:9386806,15813667
x1,145:9700765,15813667
(1,145:9753713,15517368:311300,337875,0
x1,145:10032245,15517368
)
g1,145:10224481,15813667
x1,145:10782631,15813667
g1,145:10942099,15813667
x1,145:11256058,15813667
(1,145:11309006,15517368:311300,337875,0
x1,145:11587538,15517368
)
g1,145:11779774,15813667
x1,145:12337924,15813667
g1,145:12497392,15813667
x1,145:12811351,15813667
g1,145:13023767,15813667
x1,145:13581917,15813667
g1,145:13741385,15813667
x1,145:14693229,15813667
(1,145:14746177,15517368:311300,337875,0
x1,145:15024709,15517368
)
g1,145:15216945,15813667
x1,145:15775095,15813667
g1,145:15934563,15813667
x1,145:16248522,15813667
(1,145:16301470,15517368:311300,337875,0
x1,145:16580002,15517368
)
g1,145:16772238,15813667
x1,145:17330388,15813667
g1,145:17489856,15813667
x1,145:17803815,15813667
(1,145:17856763,15517368:311300,337875,0
x1,145:18135295,15517368
)
x1,145:18447138,15813667
g1,145:18646473,15813667
x1,145:19204623,15813667
g1,145:19403958,15813667
x1,145:19717917,15813667
(1,145:19770865,15517368:311300,337875,0
x1,145:20049397,15517368
)
g1,145:20241633,15813667
x1,145:20799783,15813667
g1,145:20959251,15813667
x1,145:21273210,15813667
(1,145:21326158,15517368:311300,337875,0
x1,145:21604690,15517368
)
g1,145:21796926,15813667
x1,145:22355076,15813667
g1,145:22514544,15813667
x1,145:22828503,15813667
g1,145:23040919,15813667
x1,145:23599069,15813667
g1,145:23758537,15813667
x1,145:24755232,15813667
g1,145:24914700,15813667
x1,145:25472850,15813667
g1,145:25632318,15813667
x1,145:25946277,15813667
(1,145:25999225,15517368:311300,337875,0
x1,145:26277757,15517368
)
g1,145:26469993,15813667
x1,145:27028143,15813667
g1,145:27187611,15813667
x1,145:27501570,15813667
(1,145:27554518,15517368:311300,337875,0
x1,145:27833050,15517368
)
g1,145:28025286,15813667
x1,145:28583436,15813667
g1,145:28742904,15813667
x1,145:29056863,15813667
x1,145:29388886,15813667
g1,145:29588221,15813667
x1,145:30146371,15813667
g1,145:30345706,15813667
x1,145:31262666,15813667
g1,145:31422134,15813667
x1,145:31980284,15813667
g1,145:32139752,15813667
x1,145:32598814,15813667
)
(1,147:3552215,17387775:33154007,598293,150340
x1,147:5080742,17387775
k1,146:5306801,17387775:226059
x1,146:6212436,17387775
k1,146:6438494,17387775:226058
x1,146:7913918,17387775
k1,146:8139977,17387775:226059
x1,146:9136749,17387775
k1,146:9362808,17387775:226059
x1,146:12869089,17387775
k1,146:13095148,17387775:226059
$1,146:13095148,17387775
x1,146:13505287,17387775
(1,146:13505287,17127357:311300,337875,0
x1,146:13783819,17127357
)
k1,146:13993727,17387775:177140
x1,146:14551877,17387775
k1,146:14729017,17387775:177140
x1,146:15139156,17387775
k1,146:15316296,17387775:177140
x1,146:15874446,17387775
k1,146:16051586,17387775:177140
x1,146:16410396,17387775
$1,146:16410396,17387775
k1,146:16636455,17387775:226059
x1,146:18520204,17387775
k1,146:18746263,17387775:226059
x1,146:19234243,17387775
k1,146:19460302,17387775:226059
x1,146:22838131,17387775
k1,146:23064189,17387775:226058
x1,146:24431970,17387775
k1,146:24658029,17387775:226059
$1,146:24658029,17387775
x1,146:25216179,17387775
$1,146:25216179,17387775
x1,146:25415676,17387775
k1,146:25648375,17387775:232699
x1,146:27216371,17387775
k1,146:27442430,17387775:226059
x1,146:27883047,17387775
k1,146:28109106,17387775:226059
x1,146:29164722,17387775
k1,146:29390780,17387775:226058
x1,146:30185183,17387775
k1,146:30411242,17387775:226059
x1,146:32850424,17387775
k1,146:33076483,17387775:226059
x1,146:34850433,17387775
k1,146:35177695,17387775:327262
x1,146:36706222,17387775
k1,146:36706222,17387775:0
)
(1,147:3552215,18279065:33154007,538214,179404
x1,147:4457850,18279065
g1,146:4657347,18279065
x1,146:5748844,18279065
g1,146:5948341,18279065
x1,146:8751358,18279065
g1,146:8950855,18279065
x1,146:10198792,18279065
g1,146:10398289,18279065
$1,146:10398289,18279065
x1,146:11893915,18279065
x1,146:12175646,18279065
g1,146:12374981,18279065
x1,146:12574320,18279065
g1,146:12773655,18279065
x1,146:13531144,18279065
g1,146:13730479,18279065
x1,146:14288629,18279065
g1,146:14487964,18279065
x1,146:14846774,18279065
$1,146:14846774,18279065
x1,146:15046271,18279065
k1,147:36706223,18279065:21659952
g1,147:36706223,18279065
)
(1,147:17797545,19170355:4663348,634174,59802
x1,147:18256607,19170355
(1,147:18259263,18874056:311300,337875,0
x1,147:18537795,18874056
)
g1,147:18730031,19170355
x1,147:19288181,19170355
g1,147:19447649,19170355
x1,147:19906711,19170355
g1,147:20068835,19170355
x1,147:20626985,19170355
g1,147:20786453,19170355
x1,147:21145263,19170355
g1,147:21344598,19170355
x1,147:21902748,19170355
g1,147:22102083,19170355
x1,147:22460893,19170355
)
(1,149:3552215,20468590:33154007,531755,150340
x1,149:4873350,20468590
g1,148:5072847,20468590
x1,148:6876221,20468590
g1,148:7075718,20468590
x1,148:8072490,20468590
g1,148:8271987,20468590
x1,148:10549707,20468590
g1,148:10749204,20468590
x1,148:13260869,20468590
g1,148:13460366,20468590
$1,148:13460366,20468590
x1,148:13919428,20468590
$1,148:13922084,20468590
x1,148:14121581,20468590
h1,149:14121581,20468590:0,0,0
k1,149:35430449,20468590:21308868
g1,149:36148068,20468590
(1,149:36148068,20468590:558154,484395,0
(1,149:36148068,20468590:558154,484395,0
k1,149:36185644,20468590:37576
r1,176:36211858,20468590:26214,484395,0
[1,149:36211858,20468590:430575,484395,0
]
r1,176:36668647,20468590:26214,484395,0
k1,149:36706222,20468590:37575
)
)
g1,149:36706222,20468590
g1,149:36706222,20468590
)
(1,151:3552215,21943357:33154007,539649,150340
x1,151:4033737,21943357
x1,150:6356667,21943357
g1,150:6604244,21943357
x1,150:7062802,21943357
g1,150:7262299,21943357
x1,150:8752791,21943357
g1,150:8952288,21943357
x1,150:10416947,21943357
g1,150:10616444,21943357
x1,150:11507725,21943357
g1,150:11707222,21943357
x1,150:12839623,21943357
g1,150:13039120,21943357
x1,150:15641921,21943357
g1,150:15841418,21943357
x1,150:16329398,21943357
g1,150:16528895,21943357
x1,150:18219604,21943357
g1,150:18419101,21943357
x1,150:20300696,21943357
x1,150:20414078,21943357
k1,151:36706222,21943357:16292144
g1,151:36706222,21943357
)
(1,155:3552215,23392739:33154007,498224,159431
(1,151:3552215,23392739:0,0,0
g1,151:3552215,23392739
g1,151:3552215,23392739
g1,151:3193405,23392739
(1,151:3193405,23392739:0,0,0
)
g1,151:3552215,23392739
)
g1,155:3923042,23392739
g1,155:4293869,23392739
x1,155:4664696,23392739
g1,155:5035523,23392739
x1,155:5406350,23392739
g1,155:5777177,23392739
x1,155:12822890,23392739
g1,155:13193717,23392739
x1,155:13564544,23392739
h1,155:13564544,23392739:0,0,0
k1,155:36706222,23392739:23141678
g1,155:36706222,23392739
)
(1,155:3552215,24284029:33154007,498224,159431
h1,155:3552215,24284029:0,0,0
g1,155:3923042,24284029
g1,155:4293869,24284029
x1,155:9114620,24284029
g1,155:9485447,24284029
x1,155:9856274,24284029
g1,155:10227101,24284029
x1,155:10597928,24284029
g1,155:10968755,24284029
x1,155:17643641,24284029
h1,155:17643641,24284029:0,0,0
k1,155:36706221,24284029:19062580
g1,155:36706221,24284029
)
(1,155:3552215,25175319:33154007,498224,159431
h1,155:3552215,25175319:0,0,0
g1,155:3923042,25175319
g1,155:4293869,25175319
x1,155:8372966,25175319
h1,155:8372966,25175319:0,0,0
k1,155:36706222,25175319:28333256
g1,155:36706222,25175319
)
(1,158:3552215,30549983:33154007,4099049,0
(1,158:3552215,30549983:0,4099049,0
(1,158:3552215,30549983:33154007,4099049,0
h1,158:3552215,30549983:0,0,0
r1,176:3552215,30549983:0,4099049,0
g1,158:3552215,30549983
g1,158:3552215,30549983
(1,158:3552215,30549983:33154007,4099049,0
h1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:33154007,4099049,0
g1,158:3552215,30549983
(1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:0,0,0
g1,158:3552215,30549983
)
)
g1,158:3552215,30549983
(1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:0,0,0
g1,158:3552215,30549983
)
)
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
(1,158:3552215,30549983:0,0,0
(1,158:3552215,30549983:0,0,0
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
(1,158:3552215,30549983:0,0,0
g1,158:4273111,30549983
(1,158:4273111,30127937:0,0,0
(1,158:4273111,30127937:0,0,0
(1,158:4273111,30127937:31712215,3283787,0
(1,158:4273111,30127937:31712215,3283787,0
[1,158:4273111,30127937:31712215,3283787,0
(1,158:4273111,27468050:31712215,623900,267389
r1,176:4273111,27468050:0,891289,267389
x1,176:7058904,27468050
k1,158:4273111,27468050:0
g1,158:7267731,27468050
x1,158:7684667,27468050
k1,158:35985327,27468050:28300660
g1,158:35985327,27468050
)
[1,158:4273111,28076226:0,340787,0
(1,158:4273111,28076226:0,13107,0
(1,158:4273111,28076226:0,13107,0
r1,176:4273111,28076226:0,13107,0
g1,158:3617751,28076226
g1,158:3617751,28076226
(1,158:3617751,28076226:33022935,13107,0
g1,158:3617751,28076226
(1,158:3617751,28076226:0,0,0
(1,158:3617751,28076226:0,0,0
g1,158:3617751,28076226
g1,158:3617751,28076226
g1,158:3617751,28076226
g1,158:3617751,28076226
)
g1,158:3617751,28076226
)
)
g1,158:36840183,28076226
k1,158:4273111,28076226:-32567072
)
g1,158:4273111,28076226
g1,158:4273111,28076226
)
]
(1,158:4273111,29057243:31712215,624507,150340
(1,157:4273111,29057243:0,0,0
g1,157:4273111,29057243
g1,157:4273111,29057243
g1,157:3914301,29057243
(1,157:3914301,29057243:0,0,0
)
g1,157:4273111,29057243
)
x1,157:5238308,29057243
k1,157:5454785,29057243:216477
$1,157:5454785,29057243
x1,157:6064263,29057243
$1,157:6115592,29057243
k1,157:6332069,29057243:216477
x1,157:7071216,29057243
k1,157:7287693,29057243:216477
x1,157:7651525,29057243
k1,157:7868002,29057243:216477
x1,157:9480490,29057243
k1,157:9696967,29057243:216477
x1,157:11069053,29057243
k1,157:11285531,29057243:216478
x1,157:11902682,29057243
k1,157:12119159,29057243:216477
x1,157:16280626,29057243
k1,157:16497103,29057243:216477
$1,157:16497103,29057243
x1,157:16858155,29057243
$1,157:16858155,29057243
k1,157:17074632,29057243:216477
x1,157:18473270,29057243
k1,157:18689747,29057243:216477
$1,157:18689747,29057243
x1,157:19050799,29057243
(1,157:19050799,28796825:336786,364089,0
x1,157:19340860,28796825
)
$1,157:19387585,29057243
k1,157:19604062,29057243:216477
x1,157:22602271,29057243
k1,157:22900788,29057243:298517
x1,157:25525116,29057243
k1,157:25741593,29057243:216477
x1,157:26989530,29057243
k1,157:27206008,29057243:216478
$1,157:27206008,29057243
x1,157:27667477,29057243
x1,157:27886750,29057243
k1,157:28006351,29057243:119601
x1,157:28494731,29057243
$1,157:28494731,29057243
k1,157:28711208,29057243:216477
x1,157:29701521,29057243
k1,157:29917998,29057243:216477
x1,157:31000166,29057243
x1,157:32659299,29057243
k1,157:32875776,29057243:216477
x1,157:33492927,29057243
k1,157:33709404,29057243:216477
$1,157:33709404,29057243
x1,157:34318882,29057243
$1,157:34370211,29057243
k1,157:34586688,29057243:216477
x1,157:35985326,29057243
k1,157:35985326,29057243:0
)
(1,158:4273111,29948533:31712215,538214,179404
x1,158:4933919,29948533
x1,157:5232928,29948533
g1,157:5432263,29948533
x1,157:5990413,29948533
g1,157:6189748,29948533
x1,157:6550800,29948533
(1,157:6550800,29688115:370768,225735,0
x1,157:6888800,29688115
)
$1,157:6921568,29948533
g1,157:7121065,29948533
x1,157:8297958,29948533
g1,157:8497455,29948533
$1,157:8497455,29948533
x1,157:9384513,29948533
g1,157:9583848,29948533
x1,157:10141998,29948533
g1,157:10341333,29948533
x1,157:10702385,29948533
(1,157:10702385,29688115:525508,225735,0
x1,157:11195125,29688115
)
$1,157:11227893,29948533
x1,157:11427390,29948533
g1,157:11674967,29948533
x1,157:13209233,29948533
g1,157:13408730,29948533
x1,157:15921110,29948533
g1,157:16120607,29948533
x1,157:17368544,29948533
g1,157:17568041,29948533
$1,157:17568041,29948533
x1,157:18228849,29948533
g1,157:18487987,29948533
x1,157:18966401,29948533
g1,157:19125869,29948533
x1,157:19813588,29948533
g1,157:20012923,29948533
x1,157:20571073,29948533
g1,157:20770408,29948533
x1,157:21131460,29948533
$1,157:21131460,29948533
x1,157:21330957,29948533
g1,157:21578534,29948533
x1,157:23346746,29948533
g1,157:23546243,29948533
x1,157:24794180,29948533
g1,157:24993677,29948533
$1,157:24993677,29948533
x1,157:25603155,29948533
g1,157:25853819,29948533
x1,157:26411969,29948533
g1,157:26611304,29948533
x1,157:27072773,29948533
x1,157:27660823,29948533
$1,157:27660823,29948533
g1,157:27860320,29948533
x1,157:28291608,29948533
g1,157:28491105,29948533
x1,157:29667998,29948533
g1,157:29867495,29948533
x1,157:31219487,29948533
g1,157:31418984,29948533
x1,157:31850272,29948533
g1,157:32049769,29948533
$1,157:32049769,29948533
x1,157:33110588,29948533
g1,157:33309923,29948533
x1,157:33868073,29948533
g1,157:34067408,29948533
x1,157:34441003,29948533
$1,157:34463594,29948533
x1,157:34663091,29948533
k1,158:35985326,29948533:1322235
g1,158:35985326,29948533
)
]
)
g1,158:35985326,30127937
)
)
g1,158:4273111,30127937
)
g1,158:4273111,30549983
)
g1,158:3552215,30549983
g1,158:3552215,30549983
)
)
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
g1,158:3552215,30549983
(1,158:3552215,30549983:0,0,0
)
g1,158:3552215,30549983
)
g1,158:3552215,30549983
)
)
g1,158:36706222,30549983
)
g1,158:36706222,30549983
)
k1,158:3552214,30549983:-33154008
)
k1,158:36706223,30549983:33154008
g1,158:36706223,30549983
)
(1,161:3552215,31999365:33154007,531755,150340
(1,160:3552215,31999365:2162900,527449,149982
g1,160:3552215,31999365
g1,160:3552215,31999365
g1,160:3193405,31999365
(1,160:3193405,31999365:2162900,527449,149982
g1,160:3552215,31999365
x1,160:5356305,31999365
)
g1,160:5715115,31999365
)
x1,160:7395059,31999365
g1,160:7594556,31999365
x1,160:9283113,31999365
g1,160:9482610,31999365
x1,160:11095098,31999365
g1,160:11294595,31999365
x1,160:14289933,31999365
g1,160:14489430,31999365
x1,160:15106581,31999365
g1,160:15306078,31999365
x1,160:15669910,31999365
g1,160:15869407,31999365
x1,160:17481895,31999365
g1,160:17681392,31999365
x1,160:19053478,31999365
g1,160:19252975,31999365
x1,160:19740955,31999365
g1,160:19940452,31999365
x1,160:22078952,31999365
g1,160:22278449,31999365
x1,160:23455342,31999365
g1,160:23654839,31999365
x1,160:24560474,31999365
g1,160:24759971,31999365
x1,160:26235395,31999365
g1,160:26434892,31999365
x1,160:27682829,31999365
k1,161:36706222,31999365:9023393
g1,161:36706222,31999365
)
(1,161:14903219,33573473:10452000,538214,179404
(1,161:14903219,33573473:1064227,531755,10046
(1,161:14903219,33573473:1064227,531755,10046
x1,161:15967446,33573473
)
)
x1,161:16707990,33573473
x1,161:18116319,33573473
x1,161:18495064,33573473
g1,161:18694399,33573473
(1,161:18694399,33573473:558150,461016,32768
[1,161:18694399,33606241:558150,493784,0
(1,161:18694399,33375733:558150,263276,0
g1,161:18694399,33375733
(1,161:18694399,33375733:558150,263276,0
$1,161:18694399,33375733
g1,161:18694399,33375733
x1,161:19252549,33375733
g1,161:19252549,33375733
$1,161:19252549,33375733
)
g1,161:19252549,33375733
)
(1,161:18694399,33606241:558150,263276,0
g1,161:18694399,33606241
(1,161:18694399,33606241:558150,263276,0
$1,161:18694399,33606241
g1,161:18694399,33606241
x1,161:19252549,33606241
g1,161:19252549,33606241
$1,161:19252549,33606241
)
g1,161:19252549,33606241
)
]
)
g1,161:19451884,33573473
(1,161:19451884,33573473:1064227,531755,10046
(1,161:19451884,33573473:1064227,531755,10046
x1,161:20516111,33573473
)
)
x1,161:22130756,33573473
g1,161:22290224,33573473
x1,161:22768638,33573473
g1,161:22928106,33573473
x1,161:23389575,33573473
x1,161:23768320,33573473
g1,161:23967655,33573473
x1,161:24525805,33573473
g1,161:24725140,33573473
x1,161:25355219,33573473
)
(1,163:3552215,35147580:33154007,538214,179404
x1,163:4192330,35147580
g1,162:4391827,35147580
x1,162:7434526,35147580
x1,162:7554367,35147580
g1,162:7753864,35147580
x1,162:8659499,35147580
g1,162:8858996,35147580
x1,162:10334420,35147580
g1,162:10533917,35147580
$1,162:10533917,35147580
x1,162:11194725,35147580
x1,162:11782775,35147580
g1,162:11982110,35147580
x1,162:12181449,35147580
g1,162:12380784,35147580
x1,162:12842253,35147580
x1,162:13141262,35147580
g1,162:13340597,35147580
x1,162:13898747,35147580
g1,162:14098082,35147580
x1,162:14728161,35147580
$1,162:14728161,35147580
x1,162:14927658,35147580
g1,162:15175235,35147580
x1,162:16703762,35147580
k1,163:36706222,35147580:20002460
g1,163:36706222,35147580
)
(1,163:13689432,36721688:12879574,538214,179404
x1,163:14350240,36721688
x1,163:14938290,36721688
g1,163:15137625,36721688
x1,163:15336964,36721688
g1,163:15536299,36721688
x1,163:16024679,36721688
g1,163:16184147,36721688
x1,163:16662561,36721688
g1,163:16822029,36721688
x1,163:17283498,36721688
x1,163:17582507,36721688
g1,163:17781842,36721688
x1,163:18339992,36721688
g1,163:18539327,36721688
x1,163:19200135,36721688
x1,163:19788185,36721688
g1,163:19987520,36721688
x1,163:20186859,36721688
g1,163:20386194,36721688
x1,163:20847663,36721688
x1,163:21807480,36721688
g1,163:22106485,36721688
x1,163:22305824,36721688
g1,163:22505159,36721688
x1,163:22993539,36721688
g1,163:23153007,36721688
x1,163:23631421,36721688
g1,163:23790889,36721688
x1,163:24252358,36721688
x1,163:24551367,36721688
g1,163:24750702,36721688
x1,163:25308852,36721688
g1,163:25508187,36721688
x1,163:26569006,36721688
)
(1,165:3552215,38295796:33154007,618244,150340
x1,165:5514184,38295796
g1,164:5713681,38295796
$1,164:5713681,38295796
x1,164:6323159,38295796
g1,164:6573823,38295796
x1,164:7131973,38295796
g1,164:7331308,38295796
x1,164:7792777,38295796
x1,164:8380827,38295796
$1,164:8380827,38295796
g1,164:8580324,38295796
x1,164:9011612,38295796
g1,164:9211109,38295796
x1,164:10388002,38295796
g1,164:10587499,38295796
x1,164:11939491,38295796
g1,164:12138988,38295796
x1,164:12570276,38295796
g1,164:12769773,38295796
$1,164:12769773,38295796
x1,164:13830592,38295796
g1,164:14029927,38295796
x1,164:14588077,38295796
g1,164:14787412,38295796
x1,164:15161007,38295796
$1,164:15183598,38295796
x1,164:15383095,38295796
g1,164:15630672,38295796
(1,164:15630672,38295796:324272,618244,0
$1,164:15630672,38295796
(1,164:15630672,38035378:324272,357826,0
x1,164:15922176,38035378
)
$1,164:15954944,38295796
)
h1,165:15954944,38295796:0,0,0
k1,165:35430448,38295796:19475504
g1,165:36148067,38295796
(1,165:36148067,38295796:558154,484395,0
(1,165:36148067,38295796:558154,484395,0
k1,165:36185643,38295796:37576
r1,176:36211857,38295796:26214,484395,0
[1,165:36211857,38295796:430575,484395,0
]
r1,176:36668646,38295796:26214,484395,0
k1,165:36706221,38295796:37575
)
)
g1,165:36706221,38295796
g1,165:36706221,38295796
)
(1,169:3552215,43560594:33154007,3972889,0
(1,169:3552215,43560594:0,3972889,0
(1,169:3552215,43560594:33154007,3972889,0
h1,169:3552215,43560594:0,0,0
r1,176:3552215,43560594:0,3972889,0
g1,169:3552215,43560594
g1,169:3552215,43560594
(1,169:3552215,43560594:33154007,3972889,0
h1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:33154007,3972889,0
g1,169:3552215,43560594
(1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:0,0,0
g1,169:3552215,43560594
)
)
g1,169:3552215,43560594
(1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:0,0,0
g1,169:3552215,43560594
)
)
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
(1,169:3552215,43560594:0,0,0
(1,169:3552215,43560594:0,0,0
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
(1,169:3552215,43560594:0,0,0
g1,169:4273111,43560594
(1,169:4273111,43138548:0,0,0
(1,169:4273111,43138548:0,0,0
(1,169:4273111,43138548:31712215,3157627,0
(1,169:4273111,43138548:31712215,3157627,0
[1,169:4273111,43138548:31712215,3157627,0
(1,169:4273111,40604821:31712215,623900,267389
r1,176:4273111,40604821:0,891289,267389
x1,176:7058904,40604821
k1,169:4273111,40604821:0
g1,169:7267731,40604821
x1,169:7684667,40604821
k1,169:35985327,40604821:28300660
g1,169:35985327,40604821
)
[1,169:4273111,41212997:0,340787,0
(1,169:4273111,41212997:0,13107,0
(1,169:4273111,41212997:0,13107,0
r1,176:4273111,41212997:0,13107,0
g1,169:3617751,41212997
g1,169:3617751,41212997
(1,169:3617751,41212997:33022935,13107,0
g1,169:3617751,41212997
(1,169:3617751,41212997:0,0,0
(1,169:3617751,41212997:0,0,0
g1,169:3617751,41212997
g1,169:3617751,41212997
g1,169:3617751,41212997
g1,169:3617751,41212997
)
g1,169:3617751,41212997
)
)
g1,169:36840183,41212997
k1,169:4273111,41212997:-32567072
)
g1,169:4273111,41212997
g1,169:4273111,41212997
)
]
(1,169:4273111,42107721:31712215,538214,179404
(1,167:4273111,42107721:0,0,0
g1,167:4273111,42107721
g1,167:4273111,42107721
g1,167:3914301,42107721
(1,167:3914301,42107721:0,0,0
)
g1,167:4273111,42107721
)
x1,167:5238308,42107721
k1,167:5474569,42107721:236261
$1,167:5474569,42107721
x1,167:6004312,42107721
$1,167:6045674,42107721
k1,167:6281935,42107721:236261
x1,167:7021082,42107721
k1,167:7257343,42107721:236261
x1,167:7621175,42107721
k1,167:7857435,42107721:236260
x1,167:9796438,42107721
k1,167:10032699,42107721:236261
x1,167:13028037,42107721
k1,167:13264298,42107721:236261
x1,167:13881449,42107721
k1,167:14117710,42107721:236261
$1,167:14117710,42107721
x1,167:14675860,42107721
$1,167:14675860,42107721
k1,167:14912121,42107721:236261
x1,167:15529272,42107721
k1,167:15765533,42107721:236261
x1,167:17458394,42107721
k1,167:17694655,42107721:236261
$1,167:17694655,42107721
x1,167:19129895,42107721
$1,167:19129895,42107721
x1,167:19329392,42107721
k1,167:19687260,42107721:357868
x1,167:21431072,42107721
k1,167:21667333,42107721:236261
x1,167:22915270,42107721
k1,167:23151531,42107721:236261
x1,167:24774784,42107721
k1,167:25011045,42107721:236261
x1,167:26739069,42107721
k1,167:26975330,42107721:236261
x1,167:27339162,42107721
k1,168:27575423,42107721:236261
x1,168:29211593,42107721
k1,168:29447853,42107721:236260
x1,168:32954134,42107721
k1,168:33190395,42107721:236261
$1,168:33190395,42107721
x1,168:33541731,42107721
k1,168:33879460,42107721:260485
x1,168:34357874,42107721
k1,168:34618359,42107721:260485
x1,168:35985326,42107721
$1,168:35985326,42107721
k1,169:35985326,42107721:0
)
(1,169:4273111,42999011:31712215,531755,139537
x1,169:5693278,42999011
g1,168:5892775,42999011
x1,168:7140712,42999011
g1,168:7340209,42999011
$1,168:7340209,42999011
x1,168:7691545,42999011
$1,168:7768789,42999011
g1,168:7968286,42999011
x1,168:8456266,42999011
g1,168:8655763,42999011
x1,168:12033592,42999011
g1,168:12233089,42999011
x1,168:13409982,42999011
g1,168:13609479,42999011
x1,168:14786372,42999011
g1,168:14985869,42999011
x1,168:16041485,42999011
g1,168:16240982,42999011
x1,168:16639977,42999011
g1,168:16839474,42999011
x1,168:19140874,42999011
g1,168:19340371,42999011
x1,168:20914824,42999011
g1,168:21114321,42999011
x1,168:21722861,42999011
g1,168:21922358,42999011
$1,168:21922358,42999011
x1,168:22452101,42999011
$1,168:22493463,42999011
x1,168:22692960,42999011
k1,169:35985326,42999011:13292366
g1,169:35985326,42999011
)
]
)
g1,169:35985326,43138548
)
)
g1,169:4273111,43138548
)
g1,169:4273111,43560594
)
g1,169:3552215,43560594
g1,169:3552215,43560594
)
)
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
g1,169:3552215,43560594
(1,169:3552215,43560594:0,0,0
)
g1,169:3552215,43560594
)
g1,169:3552215,43560594
)
)
g1,169:36706222,43560594
)
g1,169:36706222,43560594
)
k1,169:3552214,43560594:-33154008
)
k1,169:36706223,43560594:33154008
g1,169:36706223,43560594
)
(1,172:3552215,45009976:33154007,531755,149982
(1,171:3552215,45009976:2162900,527449,149982
g1,171:3552215,45009976
g1,171:3552215,45009976
g1,171:3193405,45009976
(1,171:3193405,45009976:2162900,527449,149982
g1,171:3552215,45009976
x1,171:5356305,45009976
)
g1,171:5715115,45009976
)
x1,171:7205608,45009976
g1,171:7405105,45009976
x1,171:8653042,45009976
g1,171:8852539,45009976
x1,171:9758174,45009976
g1,171:9957671,45009976
x1,171:11433095,45009976
k1,172:36706223,45009976:25273128
g1,172:36706223,45009976
)
(1,172:17159078,45901266:5940282,462465,59802
x1,172:18594318,45901266
g1,172:18793653,45901266
x1,172:19351803,45901266
g1,172:19551138,45901266
x1,172:20627568,45901266
g1,172:20787036,45901266
x1,172:21345186,45901266
g1,172:21504654,45901266
x1,172:21863464,45901266
g1,172:22022932,45901266
x1,172:22581082,45901266
g1,172:22740550,45901266
x1,172:23099360,45901266
)
(1,175:3552215,47199501:33154007,531755,150340
x1,175:4218165,47199501
x1,173:4510953,47199501
g1,173:4710450,47199501
x1,173:5869403,47199501
g1,173:6068900,47199501
x1,173:7700764,47199501
g1,173:7900261,47199501
x1,173:9148198,47199501
g1,173:9347695,47199501
x1,173:10344467,47199501
g1,173:10543964,47199501
x1,173:12383936,47199501
g1,173:12583433,47199501
x1,173:13200584,47199501
g1,173:13400081,47199501
x1,173:15092942,47199501
g1,173:15292439,47199501
$1,173:15292439,47199501
x1,173:16368869,47199501
$1,173:16368869,47199501
g1,173:16568366,47199501
x1,173:17056346,47199501
g1,173:17255843,47199501
x1,173:17619675,47199501
g1,173:17819172,47199501
x1,173:20058858,47199501
g1,173:20258355,47199501
x1,173:23379992,47199501
g1,173:23627569,47199501
x1,173:25783294,47199501
g1,173:25982791,47199501
x1,173:26888426,47199501
g1,174:27087923,47199501
x1,174:28563347,47199501
h1,175:28563347,47199501:0,0,0
k1,175:35430449,47199501:6867102
g1,175:36148068,47199501
(1,175:36148068,47199501:558154,484395,0
(1,175:36148068,47199501:558154,484395,0
k1,175:36185644,47199501:37576
r1,176:36211858,47199501:26214,484395,0
[1,175:36211858,47199501:430575,484395,0
]
r1,176:36668647,47199501:26214,484395,0
k1,175:36706222,47199501:37575
)
)
g1,175:36706222,47199501
g1,175:36706222,47199501
)
(1,164:3552215,48944578:33154007,518932,216271
(1,164:3552215,48944578:1061685,518932,0
k1,164:4362504,48944578:810289
(1,164:4362504,48944578:251396,518932,0
$1,164:4362504,48944578
(1,164:4362504,48694015:251396,268369,0
x1,164:4581132,48694015
)
$1,164:4613900,48944578
)
)
(1,164:4613900,48944578:0,504627,0
r1,176:4613900,48944578:0,504627,0
)
(1,164:4613900,48944578:0,0,0
(1,164:4613900,48223682:0,0,0
)
)
x1,164:5161256,48944578
x1,164:5401903,48944578
g1,164:5565874,48944578
x1,164:6462994,48944578
g1,164:6626965,48944578
x1,164:7646178,48944578
g1,164:7810149,48944578
x1,164:9259343,48944578
g1,164:9423314,48944578
x1,164:10354054,48944578
g1,164:10518025,48944578
x1,164:11127901,48944578
g1,164:11291872,48944578
x1,164:12672057,48944578
g1,164:12836028,48944578
x1,164:13655292,48944578
g1,164:13819263,48944578
x1,164:16689931,48944578
g1,164:16853902,48944578
x1,164:17361149,48944578
g1,164:17525120,48944578
x1,164:18850452,48944578
g1,164:19014423,48944578
x1,164:21476342,48944578
g1,164:21640313,48944578
x1,164:22147560,48944578
g1,164:22311531,48944578
x1,164:23636863,48944578
g1,164:23800834,48944578
x1,164:24928576,48944578
g1,164:25092547,48944578
x1,164:25599794,48944578
g1,164:25763765,48944578
x1,164:27153387,48944578
g1,164:27317358,48944578
x1,164:28708749,48944578
x1,164:28807249,48944578
r1,176:28807249,48944578:0,216271,216271
k1,164:36706222,48944578:7898973
g1,164:36706222,48944578
)
]
(1,176:3552215,49862082:33154007,891289,267389
(1,176:3552215,49862082:33154007,891289,267389
(1,176:3552215,49862082:33154007,891289,267389
[1,176:3552215,49862082:33154007,891289,267389
(1,176:3552215,49862082:33154007,623900,267389
(1,176:3552215,49862082:0,0,0
[1,176:3552215,49862082:33154007,0,0
(1,176:3552215,49862082:33154007,0,0
h1,176:3552215,49862082:0,0,0
k1,176:20129219,49862082:16577004
k1,176:36706223,49862082:16577004
)
]
k1,176:3552214,49862082:-33154008
)
g1,176:3552215,49862082
[1,176:3552215,49862082:33154007,0,0
(1,176:3552215,49862082:33154007,0,0
k1,176:20129219,49862082:16577004
h1,176:20129219,49862082:0,0,0
g1,176:20129219,49862082
k1,176:36706223,49862082:16577004
)
]
g1,176:36706222,49862082
(1,176:36706222,49862082:0,623900,267389
k1,176:3552214,49862082:-33154008
[1,176:3552214,49862082:33154007,623900,267389
(1,176:3552214,49862082:33154007,623900,267389
k1,176:33086058,49862082:29533844
h1,176:33086058,49862082:0,0,0
x1,176:34572962,49862082
g1,176:34772459,49862082
x1,176:35171454,49862082
g1,176:35490579,49862082
x1,176:36107730,49862082
g1,176:36307227,49862082
x1,176:36706222,49862082
r1,176:36706222,49862082:0,891289,267389
g1,176:36706222,49862082
g1,176:36706222,49862082
)
]
)
)
]
)
g1,176:36706222,49862082
)
)
]
]
]
!42427
}2
Input:151:e:\texweb\UTK prelim\UTK algebra Prelim.aux
!64
Postamble:
Count:2230
!26
Post scriptum:
