\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices in higher rank}{1}{section.1}\protected@file@percent }
\newlabel{=}{{1.1}{1}{Euclidean $\mathbb {Z}$-lattices}{definition.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add proof showing $L$ is a lattice in the second definition}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{24267484}
\pgfsyspdfmark {pgfid4}{38628492}{24282229}
\pgfsyspdfmark {pgfid5}{40053900}{24013532}
\newlabel{volume}{{1.4}{1}{Volume}{definition.1.4}{}}
\newlabel{=}{{1.4}{1}{Volume}{definition.1.4}{}}
\newlabel{lattice2}{{1.5}{2}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-stable lattices: two definitions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grayson's definition of semi-stable lattice}{2}{subsection.2.1}\protected@file@percent }
\newlabel{=}{{2.1}{2}{sublattice}{definition.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add proof}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{55536592}
\pgfsyspdfmark {pgfid9}{38628492}{55551337}
\pgfsyspdfmark {pgfid10}{40053900}{55282640}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add a numerical example.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25980172}{33976790}
\pgfsyspdfmark {pgfid14}{38628492}{33991535}
\pgfsyspdfmark {pgfid15}{40053900}{33722838}
\newlabel{=}{{2.3}{3}{slope}{definition.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add a proof}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{17908365}
\pgfsyspdfmark {pgfid19}{38628492}{17923110}
\pgfsyspdfmark {pgfid20}{40053900}{17654413}
\newlabel{ss1}{{2.7}{3}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\rho $-definition of semi-stability}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss2}{{2.9}{4}{$\rho $-definition}{definition.2.9}{}}
\newlabel{=}{{2.9}{4}{$\rho $-definition}{definition.2.9}{}}
\gdef \@abspage@last{6}
