\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices in higher rank}{1}{section.1}\protected@file@percent }
\newlabel{=}{{1.1}{1}{Euclidean $\mathbb {Z}$-lattices}{definition.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add proof showing $L$ is a lattice in the second definition}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{24267484}
\pgfsyspdfmark {pgfid4}{38628492}{24282229}
\pgfsyspdfmark {pgfid5}{40053900}{24013532}
\newlabel{=}{{1.4}{1}{Volume}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-stable lattices: two definitions}{2}{section.2}\protected@file@percent }
\newlabel{=}{{2.1}{2}{sublattice}{definition.2.1}{}}
\gdef \@abspage@last{2}
