This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "MR2977413"
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5551 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 265
> -- 82
< -- 4
+ -- 34
- -- 24
* -- 177
:= -- 465
add.period$ -- 35
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 241
format.name$ -- 24
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 57
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 152
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 120
(There was 1 warning)
