\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}$\SO 2 \backslash \SLR $}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\SLR $ and its action on the upper half plane $\uH $}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR $}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Lattices in higher rank}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{15}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{15}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Sublattices}{16}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}BASIS LIE THEORY FOR $\SLn \& \GLn $}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure theory}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lie algebras}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A specific example: root space decomposition for $\mathfrak {sl}_n(\mathbb {R})$}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Killing form}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Co-roots}{19}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{20}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Weyl group}{20}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Weights}{21}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{23}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Parabolic subgroups}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and P-horospherical decomposition}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{28}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grayson's definition of semistablility}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$\rho $- definition of semi-stability}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Canonical pair}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}The equivalent between definitions of semi-stable lattices}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statement of the main result}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}A useful lemma}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Proof of the main theorem}{39}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{40}{subsection.4.2.2}%
