\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reduction in two dimensional space}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}}{29}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A semi-stable lattice}}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An unstable lattice}}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Grason's parallelogram rule}}}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration for lemma \ref {upper-ver}}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Canonical filtration}}{47}{figure.caption.15}%
\addvspace {10\p@ }
