\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baake(1997)]{MR1460018}
Michael Baake.
\newblock Solution of the coincidence problem in dimensions {$d\leq4$}.
\newblock In \emph{The mathematics of long-range aperiodic order ({W}aterloo,
  {ON}, 1995)}, volume 489 of \emph{NATO Adv. Sci. Inst. Ser. C: Math. Phys.
  Sci.}, pages 9--44. Kluwer Acad. Publ., Dordrecht, 1997.
\newblock ISBN 0-7923-4506-1.

\bibitem[Barnes(1967)]{barnes1967cartan}
Donald~W Barnes.
\newblock On cartan subalgebras of lie algebras.
\newblock \emph{Mathematische Zeitschrift}, 101\penalty0 (5):\penalty0
  350--355, 1967.

\bibitem[Borek(2005)]{MR2153282}
Thomas Borek.
\newblock Successive minima and slopes of {H}ermitian vector bundles over
  number fields.
\newblock \emph{J. Number Theory}, 113\penalty0 (2):\penalty0 380--388, 2005.
\newblock ISSN 0022-314X,1096-1658.
\newblock \doi{10.1016/j.jnt.2004.12.003}.
\newblock URL \url{https://doi.org/10.1016/j.jnt.2004.12.003}.

\bibitem[Borel(1966)]{MR205999}
Armand Borel.
\newblock Density and maximality of arithmetic subgroups.
\newblock \emph{J. Reine Angew. Math.}, 224:\penalty0 78--89, 1966.
\newblock ISSN 0075-4102,1435-5345.
\newblock \doi{10.1515/crll.1966.224.78}.
\newblock URL \url{https://doi.org/10.1515/crll.1966.224.78}.

\bibitem[Bourbaki(2005)]{MR2109105}
Nicolas Bourbaki.
\newblock \emph{Lie groups and {L}ie algebras. {C}hapters 7--9}.
\newblock Elements of Mathematics (Berlin). Springer-Verlag, Berlin, 2005.
\newblock ISBN 3-540-43405-4.
\newblock Translated from the 1975 and 1982 French originals by Andrew
  Pressley.

\bibitem[Casselman(2004)]{MR2127941}
Bill Casselman.
\newblock Stability of lattices and the partition of arithmetic quotients.
\newblock \emph{Asian J. Math.}, 8\penalty0 (4):\penalty0 607--637, 2004.
\newblock ISSN 1093-6106,1945-0036.
\newblock \doi{10.4310/ajm.2004.v8.n4.a17}.
\newblock URL \url{https://doi.org/10.4310/ajm.2004.v8.n4.a17}.

\bibitem[Chaudouard(2018)]{MR3969872}
Pierre-Henri Chaudouard.
\newblock Sur une variante des troncatures d'{A}rthur.
\newblock In \emph{Geometric aspects of the trace formula}, Simons Symp., pages
  85--120. Springer, Cham, 2018.
\newblock ISBN 978-3-319-94832-4; 978-3-319-94833-1.

\bibitem[Faraut(2008)]{MR2426516}
Jacques Faraut.
\newblock \emph{Analysis on {L}ie groups}, volume 110 of \emph{Cambridge
  Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2008.
\newblock ISBN 978-0-521-71930-8.
\newblock \doi{10.1017/CBO9780511755170}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511755170}.
\newblock An introduction.

\bibitem[Goldfeld(2015)]{MR3468028}
Dorian Goldfeld.
\newblock \emph{Automorphic forms and {L}-functions for the group {${\rm
  GL}(n,\rm R)$}}, volume~99 of \emph{Cambridge Studies in Advanced
  Mathematics}.
\newblock Cambridge University Press, Cambridge, paperback edition, 2015.
\newblock ISBN 978-1-107-56502-9; 978-0-521-83771-2.
\newblock With an appendix by Kevin A. Broughan.

\bibitem[Grayson(1984)]{MR780079}
Daniel~R. Grayson.
\newblock Reduction theory using semistability.
\newblock \emph{Comment. Math. Helv.}, 59\penalty0 (4):\penalty0 600--634,
  1984.
\newblock ISSN 0010-2571,1420-8946.
\newblock \doi{10.1007/BF02566369}.
\newblock URL \url{https://doi.org/10.1007/BF02566369}.

\bibitem[Greub(1978)]{MR504976}
Werner Greub.
\newblock \emph{Multilinear algebra}.
\newblock Universitext. Springer-Verlag, New York-Heidelberg, second edition,
  1978.
\newblock ISBN 0-387-90284-8.

\bibitem[Harishchandra(2006)]{harishchandra2006automorphic}
Bhartendu Harishchandra.
\newblock \emph{Automorphic forms on semisimple Lie groups}, volume~62.
\newblock Springer, 2006.

\bibitem[Humphreys(1978)]{MR499562}
James~E. Humphreys.
\newblock \emph{Introduction to {L}ie algebras and representation theory},
  volume~9 of \emph{Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York-Berlin, 1978.
\newblock ISBN 0-387-90053-5.
\newblock Second printing, revised.

\bibitem[Humphreys(1980)]{MR584623}
James~E. Humphreys.
\newblock \emph{Arithmetic groups}, volume 789 of \emph{Lecture Notes in
  Mathematics}.
\newblock Springer, Berlin, 1980.
\newblock ISBN 3-540-09972-7.

\bibitem[Lenstra(2001)]{MR1905312}
Hendrik~W. Lenstra, Jr.
\newblock Flags and lattice basis reduction.
\newblock In \emph{European {C}ongress of {M}athematics, {V}ol. {I}
  ({B}arcelona, 2000)}, volume 201 of \emph{Progr. Math.}, pages 37--51.
  Birkh\"auser, Basel, 2001.
\newblock ISBN 3-7643-6417-3.

\bibitem[Levin et~al.(2016)Levin, Shapira, and Weiss]{MR3605031}
Michael Levin, Uri Shapira, and Barak Weiss.
\newblock Closed orbits for the diagonal group and well-rounded lattices.
\newblock \emph{Groups Geom. Dyn.}, 10\penalty0 (4):\penalty0 1211--1225, 2016.
\newblock ISSN 1661-7207,1661-7215.
\newblock \doi{10.4171/GGD/380}.
\newblock URL \url{https://doi.org/10.4171/GGD/380}.

\bibitem[Neukirch(1999)]{MR1697859}
J\"urgen Neukirch.
\newblock \emph{Algebraic number theory}, volume 322 of \emph{Grundlehren der
  mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock ISBN 3-540-65399-6.
\newblock \doi{10.1007/978-3-662-03983-0}.
\newblock URL \url{https://doi.org/10.1007/978-3-662-03983-0}.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\bibitem[Patnaik and Satpathy(2025)]{patnaik2025borel}
Manish~M Patnaik and Punya~Plaban Satpathy.
\newblock Borel--serre type bordifications and canonical pairs for loop groups.
\newblock \emph{arXiv preprint arXiv:2507.13980}, 2025.

\bibitem[Schwermer(2023)]{MR4505757}
Joachim Schwermer.
\newblock \emph{Reduction theory and arithmetic groups}, volume~45 of \emph{New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2023.
\newblock ISBN 978-1-108-83203-8.

\bibitem[Shapira and Weiss(2014)]{MR3268755}
Uri Shapira and Barak Weiss.
\newblock A volume estimate for the set of stable lattices.
\newblock \emph{C. R. Math. Acad. Sci. Paris}, 352\penalty0 (11):\penalty0
  875--879, 2014.
\newblock ISSN 1631-073X,1778-3569.
\newblock \doi{10.1016/j.crma.2014.08.019}.
\newblock URL \url{https://doi.org/10.1016/j.crma.2014.08.019}.

\bibitem[Shapira and Weiss(2016)]{MR3519540}
Uri Shapira and Barak Weiss.
\newblock Stable lattices and the diagonal group.
\newblock \emph{J. Eur. Math. Soc. (JEMS)}, 18\penalty0 (8):\penalty0
  1753--1767, 2016.
\newblock ISSN 1435-9855,1435-9863.
\newblock \doi{10.4171/JEMS/628}.
\newblock URL \url{https://doi.org/10.4171/JEMS/628}.

\bibitem[Stuhler(1976)]{MR424707}
Ulrich Stuhler.
\newblock Eine {B}emerkung zur {R}eduktionstheorie quadratischer {F}ormen.
\newblock \emph{Arch. Math. (Basel)}, 27\penalty0 (6):\penalty0 604--610, 1976.
\newblock ISSN 0003-889X,1420-8938.
\newblock \doi{10.1007/BF01224726}.
\newblock URL \url{https://doi.org/10.1007/BF01224726}.

\bibitem[Wei and Zou(2017)]{Wei_2017}
Yangjiang Wei and Yi~Ming Zou.
\newblock Inverses of cartan matrices of lie algebras and lie superalgebras.
\newblock \emph{Linear Algebra and its Applications}, 521:\penalty0 283–298,
  May 2017.
\newblock ISSN 0024-3795.
\newblock \doi{10.1016/j.laa.2017.01.036}.
\newblock URL \url{http://dx.doi.org/10.1016/j.laa.2017.01.036}.

\end{thebibliography}
