\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}$\SO 2 \backslash \SLR $}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\SLR $ and its action on the upper half plane $\uH $}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental domain}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lattices, upper half plane and $\SLR $}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Lattices in higher rank}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{18}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Sublattices}{18}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}BASIC LIE THEORY FOR $\SLn \& \GLn $}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lie algebras}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Killing form}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Co-roots}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Weights and co-weights}{24}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{24}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Weyl group}{25}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Weights}{26}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{28}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Parabolic subgroups and parabolic subalgebras}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and $P$-horospherical decomposition}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{34}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{35}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Some additional notations}{37}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}The linear functionals $\rho _P$ and $\rho _Q^P$}{37}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grayson's definition of semi-stability}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$\rho $- definition of semi-stability}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$\rho $-definition}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Some basis properties}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Check for semi-stability}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Canonical pair}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}The equivalence between definitions of semi-stable lattices}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A useful lemma}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Proof of the main theorem}{50}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}$P$-semistability and $M_P$-semistability}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Equivalence between increasing chain condition and condition \ref {destabilizing}}{55}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Proof of proposition \ref {cp-equiv}}{56}{subsection.4.2.5}%
\contentsline {chapter}{Bibliography}{57}{subsection.4.2.5}%
