\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Preface}{vi}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}$\SO 2 \backslash \SLR $}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\SLR $ and its action on the upper half plane $\uH $}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamental domain}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lattices, upper half plane and $\SLR $}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Upper half plane and classification of similar lattices}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Canonical plot and semistablility in two dimensional space}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}$\rho $-semi-stability of lattices}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lie-theoretic definition of semi-stable lattices}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semi-stable locus in the upper half plane model}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Unstable lattices}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}BASIC LIE THEORY FOR $\SLn \& \GLn $}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lie algebras}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cartan Subalgebras}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Root space decomposition}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Killing form}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Co-roots}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Weights and co-weights}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Weyl group}{26}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Lie groups}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General linear group and special linear group}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Relation with Lie algebras}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Roots at group level}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Weights}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cartan matrix}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Parabolic subgroups and parabolic subalgebras}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parabolic subgroups I: An explicit description }{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parabolic subgroups II: Using BN-pairs}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Langlands decomposition}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Iwasawa decomposition and $P$-horospherical decomposition}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Parabolic sets and parabolic subalgebras}{38}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}On the function $H_P$}{39}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Some additional notations}{41}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}The linear functionals $\rho _P$ and $\rho _Q^P$}{42}{subsection.3.3.8}%
\contentsline {chapter}{\numberline {4}SEMI-STABLE LATTICE IN HIGHER RANK}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lattices in higher rank}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abstract lattices}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}An alternative definition of lattices}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Equivalence between two definitions of lattices}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Space of lattices}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Covolume of a lattice}{47}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Sublattices}{48}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Exterior product and covolume of lattice}{49}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}}{50}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Grayson's definition of semi-stability}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Grayson's definition}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Canonical filtration}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}$\rho $ semi-stability}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}$\rho $-definition}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Some basic properties}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Check for semi-stability}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Canonical pair}{59}{section.4.4}%
\contentsline {chapter}{\numberline {5}Equivalence between Grayson's semistability and $\rho $-semistability}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}The equivalence between definitions of semi-stable lattices}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A useful lemma}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Proof of the main theorem}{62}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Canonical pair and Canonical filtration}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Equivalence between Canonical pair and canonical filtration}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equivalence between chain condition and condition \ref {extremal}}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}$P$-semistability and $M_P$-semistability}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equivalence between increasing chain condition and condition \ref {destabilizing}}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proof of theorem \ref {cp-equiv}}{68}{subsection.5.2.5}%
