This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "MR2977413"
Warning--I didn't find a database entry for "inversecartan"
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4649 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 99
> -- 34
< -- 2
+ -- 14
- -- 10
* -- 68
:= -- 184
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 91
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 48
(There were 3 warnings)
