This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            750 strings with 7994 characters,
and the built_in function-call counts, 6245 in all, are:
= -- 599
> -- 182
< -- 26
+ -- 70
- -- 54
* -- 443
:= -- 986
add.period$ -- 81
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 346
empty$ -- 594
format.name$ -- 74
if$ -- 1327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 118
num.names$ -- 64
pop$ -- 123
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 205
swap$ -- 44
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 279
