This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            739 strings with 7733 characters,
and the built_in function-call counts, 5759 in all, are:
= -- 549
> -- 172
< -- 23
+ -- 66
- -- 51
* -- 410
:= -- 918
add.period$ -- 76
call.type$ -- 15
change.case$ -- 55
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 316
empty$ -- 545
format.name$ -- 70
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 112
num.names$ -- 60
pop$ -- 113
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 184
swap$ -- 36
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 262
