\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}$\SO 2 \backslash \SLR $}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\SLR $ and its action on the upper half plane $\uH $}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lattices, upper half plane and $\SLR $}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Upper half plane and classification of similar lattices}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Canonical plot and semistablility in two dimensional space}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Lie-theoretic definition of semi-stable lattices}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Semi-stable locus in the upper half plane model}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Unstable lattices}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Lattices in higher rank}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{20}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Sublattices}{21}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}BASIC LIE THEORY FOR $\SLn \& \GLn $}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lie algebras}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Killing form}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Co-roots}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Weights and co-weights}{28}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Weyl group}{29}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Lie groups}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General linear group and special linear group}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relation with Lie algebras}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Roots at group level}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Weights}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cartan matrix}{34}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Parabolic subgroups and parabolic subalgebras}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parabolic subgroups I: An explicit description }{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parabolic subgroups II: Using BN-pairs}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Langlands decomposition}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Iwasawa decomposition and $P$-horospherical decomposition}{39}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parabolic sets and parabolic subalgebras}{41}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}On the function $H_P$}{42}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Some additional notations}{44}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}The linear functionals $\rho _P$ and $\rho _Q^P$}{45}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grayson's definition of semi-stability}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{49}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$\rho $ semi-stability}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$\rho $-definition}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Some basic properties}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Check for semi-stability}{55}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Canonical pair}{56}{section.3.3}%
\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}The equivalence between definitions of semi-stable lattices}{58}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A useful lemma}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Proof of the main theorem}{60}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{60}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{61}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}$P$-semistability and $M_P$-semistability}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Equivalence between increasing chain condition and condition \ref {destabilizing}}{64}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Proof of proposition \ref {cp-equiv}}{65}{subsection.4.2.5}%
