This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            825 strings with 9320 characters,
and the built_in function-call counts, 9503 in all, are:
= -- 941
> -- 294
< -- 34
+ -- 110
- -- 87
* -- 700
:= -- 1489
add.period$ -- 121
call.type$ -- 23
change.case$ -- 91
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 499
empty$ -- 879
format.name$ -- 118
if$ -- 2025
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 170
num.names$ -- 92
pop$ -- 166
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 374
swap$ -- 60
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 407
