\begin{thebibliography}{1}

\bibitem{barnes1967cartan}
Donald~W Barnes.
\newblock On cartan subalgebras of lie algebras.
\newblock {\em Mathematische Zeitschrift}, 101(5):350--355, 1967.

\bibitem{MR2153282}
Thomas Borek.
\newblock Successive minima and slopes of {H}ermitian vector bundles over
  number fields.
\newblock {\em J. Number Theory}, 113(2):380--388, 2005.

\bibitem{MR2109105}
Nicolas Bourbaki.
\newblock {\em Lie groups and {L}ie algebras. {C}hapters 7--9}.
\newblock Elements of Mathematics (Berlin). Springer-Verlag, Berlin, 2005.
\newblock Translated from the 1975 and 1982 French originals by Andrew
  Pressley.

\bibitem{MR3468028}
Dorian Goldfeld.
\newblock {\em Automorphic forms and {L}-functions for the group {${\rm
  GL}(n,\rm R)$}}, volume~99 of {\em Cambridge Studies in Advanced
  Mathematics}.
\newblock Cambridge University Press, Cambridge, paperback edition, 2015.
\newblock With an appendix by Kevin A. Broughan.

\bibitem{MR780079}
Daniel~R. Grayson.
\newblock Reduction theory using semistability.
\newblock {\em Comment. Math. Helv.}, 59(4):600--634, 1984.

\bibitem{MR499562}
James~E. Humphreys.
\newblock {\em Introduction to {L}ie algebras and representation theory},
  volume~9 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York-Berlin, 1978.
\newblock Second printing, revised.

\bibitem{patnaik2025borel}
Manish~M Patnaik and Punya~Plaban Satpathy.
\newblock Borel--serre type bordifications and canonical pairs for loop groups.
\newblock {\em arXiv preprint arXiv:2507.13980}, 2025.

\bibitem{MR4505757}
Joachim Schwermer.
\newblock {\em Reduction theory and arithmetic groups}, volume~45 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2023.

\bibitem{Wei_2017}
Yangjiang Wei and Yi~Ming Zou.
\newblock Inverses of cartan matrices of lie algebras and lie superalgebras.
\newblock {\em Linear Algebra and its Applications}, 521:283–298, May 2017.

\end{thebibliography}
