This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "MR2977413"
You've used 8 entries,
            2118 wiz_defined-function locations,
            566 strings with 5293 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 210
> -- 62
< -- 3
+ -- 26
- -- 18
* -- 136
:= -- 366
add.period$ -- 28
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 190
format.name$ -- 18
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 46
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 96
(There was 1 warning)
