\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reduction in two dimensional space}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a lattice}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Semi-stable locus in upper half plane}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}}{30}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A semi-stable lattice}}{53}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An unstable lattice}}{53}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{54}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces {Grason's parallelogram rule}}}{55}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration for lemma \ref {upper-ver}}}{56}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Canonical filtration}}{57}{figure.caption.15}%
\addvspace {10\p@ }
