\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{MR3468028}
\citation{MR2977413}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SO2  \backslash \SLR  $}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SLR  $ and its action on the upper half plane $\uH  $}{3}{section.1.1}\protected@file@percent }
\newlabel{h-as-matrices}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{4}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{5}{}{definition.1.2.2}{}}
\newlabel{fund-domain}{{1.2.3}{6}{}{definition.1.2.3}{}}
\newlabel{prop2}{{1.2.5}{6}{}{definition.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR  $}{7}{section.1.3}\protected@file@percent }
\newlabel{2-lattice }{{1.3.1}{7}{}{definition.1.3.1}{}}
\newlabel{volume-2-dim}{{1.3.4}{8}{}{definition.1.3.4}{}}
\newlabel{prim-vector}{{1.3.5}{8}{}{definition.1.3.5}{}}
\citation{MR780079}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.2}{10}{Example of a lattice}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{42277998}
\pgfsyspdfmark {pgfid8}{38530188}{42292743}
\pgfsyspdfmark {pgfid9}{40053900}{42024046}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{P-partition}{{1.3}{11}{Semistable locus in upper half plane}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{11}{section.1.4}\protected@file@percent }
\citation{MR780079}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{P-coordinate}{{1.4}{13}{The Farey Circles correspond to the same rational flag}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lattices in higher rank}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{=}{{1.5.1}{14}{Abstract $\mathbb {Z}$-lattices}{definition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{lattice2}{{1.5.2}{14}{}{definition.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{equiv-def}{{1.5.4}{15}{}{definition.1.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10231646}{24156263}
\pgfsyspdfmark {pgfid15}{38530188}{24171008}
\pgfsyspdfmark {pgfid16}{40053900}{23902311}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{15}{subsection.1.5.4}\protected@file@percent }
\citation{MR4505757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sublattices}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{=}{{1.5.6}{16}{sublattice}{definition.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BASIS LIE THEORY FOR $\SLn  \& \GLn  $}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure theory}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lie algebras}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{slnr-example}{{2.1.2}{18}{}{definition.2.1.2}{}}
\newlabel{ideal}{{2.1.3}{18}{}{definition.2.1.3}{}}
\newlabel{simple-lie algebra}{{2.1.4}{18}{}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Killing form}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Co-roots}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{20}{subsection.2.1.7}\protected@file@percent }
\newlabel{torus}{{2.1.7}{20}{Roots at group level}{subsection.2.1.7}{}}
\newlabel{linear-comb-of-roots}{{2.1.8}{20}{}{definition.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weyl group}{20}{subsection.2.1.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in terms of Lie algebra}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{40740006}
\pgfsyspdfmark {pgfid20}{38530188}{40754751}
\pgfsyspdfmark {pgfid21}{40053900}{40486054}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Weights}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{2.1.9}{21}{}{definition.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{A_2-rootsystem}{{2.1}{22}{Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}{figure.caption.10}{}}
\citation{inversecartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{23}{subsection.2.1.10}\protected@file@percent }
\newlabel{weight-root-comb}{{2.1.13}{23}{}{definition.2.1.13}{}}
\newlabel{cartaininverse}{{2.1.14}{23}{}{definition.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parabolic subgroups}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{parabolic I}{{2.2.1}{24}{Parabolic subgroups I: An explicit description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and P-horospherical decomposition}{27}{subsection.2.2.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{28}{subsection.2.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{2.2.17}{29}{}{definition.2.2.17}{}}
\newlabel{H-function}{{2.2.18}{29}{}{definition.2.2.18}{}}
\newlabel{H_P-decomp}{{2.2.19}{29}{}{definition.2.2.19}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grayson's definition of semistablility}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{=}{{3.1.1}{30}{slope}{definition.3.1.1}{}}
\newlabel{ss1}{{3.1.6}{31}{}{definition.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a semistable lattice}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an unstable lattice}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{volume-of-lattice}{{3.1.8}{32}{}{definition.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{parallelogram-rule}{{3.1.10}{33}{}{definition.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Grason's parallelogram rule}}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Grason's parallelogram rule}{{3.4}{33}{\textbf {Grason's parallelogram rule}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{figure33}{{3.5}{34}{\relax }{figure.caption.14}{}}
\newlabel{filtration}{{3.1.12}{34}{}{definition.3.1.12}{}}
\newlabel{Grayson's criterion}{{3.1.13}{34}{}{definition.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{figure34}{{3.6}{35}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\rho $- definition of semi-stability}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-definition}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss2}{{3.2.1}{35}{$\rho $-definition}{definition.3.2.1}{}}
\newlabel{=}{{3.2.1}{35}{$\rho $-definition}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some basis properties}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss-equiv}{{3.2.2}{35}{}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Check for semistablility}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{semi-stable-verified}{{3.2.3}{36}{Check for semistablility}{subsection.3.2.3}{}}
\newlabel{volume - H_P}{{3.1}{36}{Check for semistablility}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canonical pair}{36}{section.3.3}\protected@file@percent }
\newlabel{canonical-pair}{{3.3.2}{37}{}{definition.3.3.2}{}}
\newlabel{destabilizing}{{1}{37}{}{Item.33}{}}
\newlabel{extremal}{{2}{37}{}{Item.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The equivalent between definitions of semi-stable lattices}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statement of the main result}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{semi-stable-equiv}{{4.1.1}{38}{}{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A useful lemma}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{useful-lemma}{{4.1.2}{38}{}{definition.4.1.2}{}}
\newlabel{bijection}{{4.1.2}{38}{}{definition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proof of the main theorem}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the map in the generalization carefully }{39}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{3983311}
\pgfsyspdfmark {pgfid32}{38530188}{3998056}
\pgfsyspdfmark {pgfid33}{40053900}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{cp-equiv}{{4.2.1}{40}{}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{increasing-slope}{{4.2.2}{40}{}{definition.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{figureproof}{{4.1}{41}{\relax }{figure.caption.17}{}}
\newlabel{ss-slope}{{4.2.3}{43}{}{definition.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{figureproof1}{{4.2}{43}{\relax }{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{MR3468028}{1}
\bibcite{MR780079}{2}
\bibcite{MR4505757}{3}
\gdef \@abspage@last{45}
