\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reduction in two dimensional space}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces semi-stable locus in upper half plane}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{17}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}}{33}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A semi-stable lattice}}{49}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An unstable lattice}}{49}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{51}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces {Grason's parallelogram rule}}}{52}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration for lemma \ref {upper-ver}}}{52}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Canonical filtration}}{53}{figure.caption.14}%
\addvspace {10\p@ }
