\begin{thebibliography}{1}

\bibitem{MR3468028}
Dorian Goldfeld.
\newblock {\em Automorphic forms and {L}-functions for the group {${\rm
  GL}(n,\rm R)$}}, volume~99 of {\em Cambridge Studies in Advanced
  Mathematics}.
\newblock Cambridge University Press, Cambridge, paperback edition, 2015.
\newblock With an appendix by Kevin A. Broughan.

\bibitem{MR780079}
Daniel~R. Grayson.
\newblock Reduction theory using semistability.
\newblock {\em Comment. Math. Helv.}, 59(4):600--634, 1984.

\bibitem{MR4505757}
Joachim Schwermer.
\newblock {\em Reduction theory and arithmetic groups}, volume~45 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2023.

\end{thebibliography}
