\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Preface}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}$\SO 2 \backslash \SLR $}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\SLR $ and its action on the upper half plane $\uH $}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamental domain}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lattices, upper half plane and $\SLR $}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Upper half plane and classification of similar lattices}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Canonical plot and semistablility in two dimensional space}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}$\rho $-semi-stability of lattices}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lie-theoretic definition of semi-stable lattices}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semi-stable locus in the upper half plane model}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Unstable lattices}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}BASIC LIE THEORY FOR $\SLn \& \GLn $}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lie algebras}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cartan Subalgebras}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Root space decomposition}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Killing form}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Co-roots}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Weights and co-weights}{24}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Weyl group}{25}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Lie groups}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General linear group and special linear group}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Relation with Lie algebras}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Roots at group level}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Weights}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cartan matrix}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Parabolic subgroups and parabolic subalgebras}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parabolic subgroups I: An explicit description }{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parabolic subgroups II: Using BN-pairs}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Langlands decomposition}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Iwasawa decomposition and $P$-horospherical decomposition}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Parabolic sets and parabolic subalgebras}{37}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}On the function $H_P$}{38}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Some additional notations}{40}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}The linear functionals $\rho _P$ and $\rho _Q^P$}{41}{subsection.3.3.8}%
\contentsline {chapter}{\numberline {4}SEMI-STABLE LATTICE IN HIGHER RANK}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lattices in higher rank}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abstract lattices}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}An alternative definition of lattices}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Equivalence between two definitions of lattices}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Space of lattices}{46}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Covolume of a lattice}{46}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Sublattices}{47}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Exterior product and covolume of lattice}{48}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Grayson's definition of semi-stability}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Grayson's definition}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Canonical filtration}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}$\rho $ semi-stability}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}$\rho $-definition}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Some basic properties}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Check for semi-stability}{57}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Canonical pair}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Equivalence between Grayson's semistability and $\rho $-semistability}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}The equivalence between definitions of semi-stable lattices}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A useful lemma}{60}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Proof of the main theorem}{61}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Canonical pair and Canonical filtration}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Equivalence between Canonical pair and canonical filtration}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equivalence between chain condition and condition \ref {extremal}}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}$P$-semistability and $M_P$-semistability}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equivalence between increasing chain condition and condition \ref {destabilizing}}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proof of theorem \ref {cp-equiv}}{67}{subsection.5.2.5}%
