This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "MR2977413"
You've used 9 entries,
            2118 wiz_defined-function locations,
            575 strings with 5467 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 243
> -- 75
< -- 3
+ -- 31
- -- 22
* -- 162
:= -- 422
add.period$ -- 31
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 218
format.name$ -- 22
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 51
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 147
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 107
(There was 1 warning)
