\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{MR3468028}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SO2  \backslash \SLR  $}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SLR  $ and its action on the upper half plane $\uH  $}{1}{section.1.1}\protected@file@percent }
\citation{MR2977413}
\newlabel{h-as-matrices}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{2}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain}{3}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{3}{}{definition.1.2.2}{}}
\newlabel{fund-domain}{{1.2.3}{5}{}{definition.1.2.3}{}}
\newlabel{prop2}{{1.2.5}{5}{}{definition.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR  $}{6}{section.1.3}\protected@file@percent }
\newlabel{2-lattice }{{1.3.1}{6}{}{definition.1.3.1}{}}
\newlabel{volume-2-dim}{{1.3.4}{8}{}{definition.1.3.4}{}}
\newlabel{prim-vector}{{1.3.5}{8}{}{definition.1.3.5}{}}
\citation{MR780079}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reduction in two dimensional space}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.2}{10}{Example of a lattice}{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{45829015}
\pgfsyspdfmark {pgfid8}{37509684}{45843760}
\pgfsyspdfmark {pgfid9}{38935092}{45575063}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{P-partition}{{1.3}{12}{Semistable locus in upper half plane}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{14}{subsection.1.4.1}\protected@file@percent }
\citation{MR780079}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{P-coordinate}{{1.4}{15}{The Farey Circles correspond to the same rational flag}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lattices in higher rank}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{=}{{1.5.1}{16}{Abstract $\mathbb {Z}$-lattices}{definition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{lattice2}{{1.5.2}{16}{}{definition.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{equiv-def}{{1.5.4}{17}{}{definition.1.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{17}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11163986}{4915651}
\pgfsyspdfmark {pgfid15}{37509684}{4930396}
\pgfsyspdfmark {pgfid16}{38935092}{4661699}
\citation{MR4505757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sublattices}{18}{subsection.1.5.5}\protected@file@percent }
\newlabel{=}{{1.5.6}{18}{sublattice}{definition.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BASIC LIE THEORY FOR $\SLn  \& \GLn  $}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lie algebras}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{20}{subsection.2.1.1}\protected@file@percent }
\citation{barnes1967cartan}
\newlabel{slnr-example}{{2.1.2}{21}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{21}{subsection.2.1.2}\protected@file@percent }
\citation{MR499562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{root-space-decomp}{{2.1.3}{22}{Root space decomposition}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Killing form}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{non-degenerate}{{2.1.9}{23}{}{definition.2.1.9}{}}
\citation{MR499562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Co-roots}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{simple root}{{2.1.10}{24}{}{definition.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weights and coweights}{24}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{25}{subsection.2.1.7}\protected@file@percent }
\newlabel{torus}{{2.1.7}{25}{Roots at group level}{subsection.2.1.7}{}}
\newlabel{linear-comb-of-roots}{{2.1.11}{25}{}{definition.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weyl group}{25}{subsection.2.1.8}\protected@file@percent }
\citation{Wei_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Weights}{26}{subsection.2.1.9}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{2.1.12}{26}{}{definition.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{A_2-rootsystem}{{2.1}{27}{Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{28}{subsection.2.1.10}\protected@file@percent }
\newlabel{weight-root-comb}{{2.1.16}{29}{}{definition.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parabolic subgroups and parabolic subalgebras}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{parabolic I}{{2.2.1}{29}{Parabolic subgroups I: An explicit description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and $P$-horospherical decomposition}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{P-horospherical}{{2.2.4}{34}{Iwasawa decomposition and $P$-horospherical decomposition}{definition.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{34}{subsection.2.2.5}\protected@file@percent }
\citation{MR2109105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{35}{subsection.2.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{2.2.17}{36}{}{definition.2.2.17}{}}
\newlabel{H-function}{{2.2.18}{36}{}{definition.2.2.18}{}}
\newlabel{H_P-decomp}{{2.2.19}{37}{}{definition.2.2.19}{}}
\citation{MR2153282}
\citation{MR780079}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grayson's definition of semistablility}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{=}{{3.1.1}{38}{slope}{definition.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A semistable lattice}}{40}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An unstable lattice}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{ss1}{{3.1.6}{40}{}{definition.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{volume-of-lattice}{{3.1.8}{41}{}{definition.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{parallelogram-rule}{{3.1.10}{42}{}{definition.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Grason's parallelogram rule}}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{Grason's parallelogram rule}{{3.4}{42}{\textbf {Grason's parallelogram rule}}{figure.caption.13}{}}
\newlabel{upper-ver}{{3.1.11}{42}{}{definition.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration for lemma \ref {upper-ver}}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{figure33}{{3.5}{43}{Illustration for lemma \ref {upper-ver}}{figure.caption.14}{}}
\newlabel{filtration}{{3.1.12}{43}{}{definition.3.1.12}{}}
\newlabel{Grayson's criterion}{{3.1.13}{43}{}{definition.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Canonical filtration}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{figure34}{{3.6}{44}{Canonical filtration}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\rho $- definition of semi-stability}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-definition}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss2}{{3.2.1}{44}{$\rho $-definition}{definition.3.2.1}{}}
\newlabel{=}{{3.2.1}{44}{$\rho $-definition}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some basis properties}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss-equiv}{{3.2.2}{45}{}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Check for semistablility}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{semi-stable-verified}{{3.2.3}{45}{Check for semistablility}{subsection.3.2.3}{}}
\newlabel{volume - H_P}{{3.1}{46}{Check for semistablility}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canonical pair}{46}{section.3.3}\protected@file@percent }
\newlabel{canonical-pair}{{3.3.2}{47}{}{definition.3.3.2}{}}
\newlabel{destabilizing}{{1}{47}{}{Item.33}{}}
\newlabel{extremal}{{2}{47}{}{Item.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The equivalence between definitions of semi-stable lattices}{48}{section.4.1}\protected@file@percent }
\newlabel{semi-stable-equiv}{{4.1.1}{48}{}{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A useful lemma}{48}{subsection.4.1.1}\protected@file@percent }
\newlabel{useful-lemma}{{4.1.2}{48}{}{definition.4.1.2}{}}
\newlabel{bijection}{{4.1.2}{48}{}{definition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proof of the main theorem}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{cp-equiv}{{4.2.1}{50}{}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{increasing-slope}{{4.2.2}{51}{}{definition.4.2.2}{}}
\newlabel{A_P coor}{{4.1}{51}{Equivalence between chain condition and condition \ref {extremal}}{equation.4.2.1}{}}
\newlabel{hp-in-weights}{{4.2}{52}{Equivalence between chain condition and condition \ref {extremal}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$P$-semistability and $M_P$-semistability}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{P&M_P ss}{{4.2.3}{53}{}{definition.4.2.3}{}}
\citation{patnaik2025borel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equivalence between increasing chain condition and condition \ref {destabilizing}}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss-slope}{{4.2.4}{54}{}{definition.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof of proposition \ref {cp-equiv}}{54}{subsection.4.2.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{barnes1967cartan}{1}
\bibcite{MR2153282}{2}
\bibcite{MR2109105}{3}
\bibcite{MR3468028}{4}
\bibcite{MR780079}{5}
\bibcite{MR499562}{6}
\bibcite{patnaik2025borel}{7}
\bibcite{MR4505757}{8}
\bibcite{Wei_2017}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{subsection.4.2.5}\protected@file@percent }
\gdef \@abspage@last{61}
