\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some basis notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arthur's partition lemma}{2}{section.2}\protected@file@percent }
\newlabel{partition}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{Arthur's combinatorial lemma}{{2}{3}{Arthur's partition lemma}{definition.2.1}{}}
\gdef \@abspage@last{3}
