\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BASIS LIE THEORY FOR $\SLn  \& \GLn  $}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure theory}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lie algebras}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{slnr-example}{{2.1.2}{15}{}{definition.2.1.2}{}}
\newlabel{ideal}{{2.1.3}{15}{}{definition.2.1.3}{}}
\newlabel{simple-lie algebra}{{2.1.4}{15}{}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Killing form}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Co-roots}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{17}{subsection.2.1.7}\protected@file@percent }
\newlabel{torus}{{2.1.7}{17}{Roots at group level}{subsection.2.1.7}{}}
\newlabel{linear-comb-of-roots}{{2.1.8}{17}{}{definition.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weyl group}{17}{subsection.2.1.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in terms of Lie algebra}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Weights}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{2.1.9}{18}{}{definition.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{A_2-rootsystem}{{2.1}{19}{Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}{figure.caption.9}{}}
\citation{inversecartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{20}{subsection.2.1.10}\protected@file@percent }
\newlabel{weight-root-comb}{{2.1.13}{20}{}{definition.2.1.13}{}}
\newlabel{cartaininverse}{{2.1.14}{20}{}{definition.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parabolic subgroups}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and P-horospherical decomposition}{24}{subsection.2.2.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{25}{subsection.2.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{2.2.17}{26}{}{definition.2.2.17}{}}
\newlabel{H-function}{{2.2.18}{26}{}{definition.2.2.18}{}}
\newlabel{H_P-decomp}{{2.2.19}{26}{}{definition.2.2.19}{}}
\@setckpt{ChapterII-fixed typos}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{19}
}
