\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\SL2  $ and its action on the upper half plane $\uH  $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental domain for $\Gamma = SL_2(\mathbb  {Z})$ on $\mathfrak  {H}$}{2}{section.2}\protected@file@percent }
\newlabel{lm2}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{prop2}{{2.3}{3}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattices and semi-stability in dimension $2$}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add this later, refer to the book by Anton Deitmar}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{23796541}{54526624}
\pgfsyspdfmark {pgfid5}{38628492}{54541369}
\pgfsyspdfmark {pgfid6}{40053900}{54272672}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add figure}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17914934}{33094730}
\pgfsyspdfmark {pgfid10}{38628492}{33109475}
\pgfsyspdfmark {pgfid11}{40053900}{32840778}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a lattice}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}{Example of a lattice}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add the description of $\rho -$ -definition, the lattice flag in two dimension and how they move under parabolic action}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{26873339}{44008163}
\pgfsyspdfmark {pgfid18}{38628492}{42824687}
\pgfsyspdfmark {pgfid19}{40053900}{42555990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2 dimensional case, c is 1}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{28063173}
\pgfsyspdfmark {pgfid23}{38628492}{20339169}
\pgfsyspdfmark {pgfid24}{40053900}{20070472}
\gdef \@abspage@last{7}
