\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SL2  $}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SL2  $ and its action on the upper half plane $\uH  $}{1}{section.1.1}\protected@file@percent }
\newlabel{h-as-matrices}{{1.1.1}{1}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{2}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain for $\Gamma = SL_2(\mathbb  {Z})$ on $\mathfrak  {H}$}{2}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{3}{}{definition.1.2.2}{}}
\newlabel{prop2}{{1.2.3}{4}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices and semi-stability in dimension $2$}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add this later, refer to the book by Anton Deitmar}{5}{section*.1}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a lattice}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{6}{Example of a lattice}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add the description of $\rho -$ -definition, the lattice flag in two dimension and how they move under parabolic action}{7}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Semistable locus in upper half plane}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattice}{9}{section.1.4}\protected@file@percent }
\@setckpt{Chapter I}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{3}
}
