\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROOTS AND WEIGHTS FOR $\SLn  $/$\GLn  $}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure theory}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cartan subalgebra}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add citation.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Root space decomposition}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Roots at group level}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{linear-comb-of-roots}{{2.1.3}{10}{}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Weights}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in terms of Lie algebra}{10}{section*.8}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{2.1.4}{10}{}{definition.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weyl group}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Cartan matrix}{12}{subsection.2.1.7}\protected@file@percent }
\citation{}
\newlabel{weight-root-comb}{{2.1.8}{13}{}{definition.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parabolic subgroups}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{15}{subsection.2.2.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parabolic sets and parabolic subalgebras}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Langlands decomposition}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Iwasawa decomposition and P-horospherical decomposition}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{19}{subsection.2.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{2.2.15}{19}{}{definition.2.2.15}{}}
\newlabel{H-function}{{2.2.16}{19}{}{definition.2.2.16}{}}
\newlabel{H_P-decomp}{{2.2.17}{20}{}{definition.2.2.17}{}}
\@setckpt{ChapterII-fixed typos}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{17}
}
