\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BASIS LIE THEORY FOR $\SLn  \& \GLn  $}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure theory}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lie algebras}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{slnr-example}{{2.1.1.2}{18}{}{definition.2.1.1.2}{}}
\newlabel{ideal}{{2.1.1.3}{18}{}{definition.2.1.1.3}{}}
\newlabel{simple-lie algebra}{{2.1.1.4}{18}{}{definition.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Killing form}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Co-roots}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{20}{subsection.2.1.7}\protected@file@percent }
\newlabel{torus}{{2.1.7}{20}{Roots at group level}{subsection.2.1.7}{}}
\newlabel{linear-comb-of-roots}{{2.1.7.1}{20}{}{definition.2.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weyl group}{21}{subsection.2.1.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in terms of Lie algebra}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Weights}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{2.1.9.1}{21}{}{definition.2.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{A_2-rootsystem}{{2.1}{22}{Roots and weights for the Lie group $\text {SL}_3(\mathbb {R})$}{figure.caption.10}{}}
\citation{inversecartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{23}{subsection.2.1.10}\protected@file@percent }
\newlabel{weight-root-comb}{{2.1.10.2}{23}{}{definition.2.1.10.2}{}}
\newlabel{cartaininverse}{{2.1.10.3}{23}{}{definition.2.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parabolic subgroups}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and P-horospherical decomposition}{27}{subsection.2.2.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{28}{subsection.2.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{2.2.6.1}{29}{}{definition.2.2.6.1}{}}
\newlabel{H-function}{{2.2.6.2}{29}{}{definition.2.2.6.2}{}}
\newlabel{H_P-decomp}{{2.2.6.3}{29}{}{definition.2.2.6.3}{}}
\@setckpt{ChapterII-fixed typos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{3}
}
