\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cartan subalgebra}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add citation.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{26168661}
\pgfsyspdfmark {pgfid4}{38628492}{26183406}
\pgfsyspdfmark {pgfid5}{40053900}{25914709}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Root space decomposition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roots at group level}{2}{subsection.1.4}\protected@file@percent }
\newlabel{linear-comb-of-roots}{{1.3}{2}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weights}{2}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in term of Lie algebra}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{17773206}
\pgfsyspdfmark {pgfid9}{38628492}{17787951}
\pgfsyspdfmark {pgfid10}{40053900}{17519254}
\newlabel{linear-comb-of-weights}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Weyl group}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cartan matrix}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parabolic subgroups}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parabolic subgroups I: An explicit description }{4}{subsection.2.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parabolic subgroups II: Using Bruhat decomposition}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parabolic sets and parabolic subalgebras}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Langlands decomposition}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On the function $H_P$}{7}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{7}
