\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorian}
\citation{patnaik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SO2  \backslash \SLR  $}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SLR  $ and its action on the upper half plane $\uH  $}{3}{section.1.1}\protected@file@percent }
\newlabel{h-as-matrices}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{4}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{5}{}{definition.1.2.2}{}}
\newlabel{fund-domain}{{1.2.3}{6}{}{definition.1.2.3}{}}
\newlabel{prop2}{{1.2.5}{6}{}{definition.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR  $}{7}{section.1.3}\protected@file@percent }
\newlabel{2-lattice }{{1.3.1}{7}{}{definition.1.3.1}{}}
\newlabel{volume-2-dim}{{1.3.4}{8}{}{definition.1.3.4}{}}
\newlabel{prim-vector}{{1.3.5}{8}{}{definition.1.3.5}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.2}{10}{Example of a lattice}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{P-partition}{{1.3}{11}{Semistable locus in upper half plane}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{11}{section.1.4}\protected@file@percent }
\citation{grayson1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{P-coordinate}{{1.4}{13}{The Farey Circles correspond to the same rational flag}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lattices in higher rank}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abstract lattices}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{=}{{1.5.1}{14}{Abstract $\mathbb {Z}$-lattices}{definition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An alternative definition of lattices}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{lattice2}{{1.5.2}{14}{}{definition.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equivalence between two definitions of lattices}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{equiv-def}{{1.5.4}{15}{}{definition.1.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Covolume of a lattice}{15}{subsection.1.5.4}\protected@file@percent }
\citation{reductarith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sublattices}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{=}{{1.5.6}{16}{sublattice}{definition.1.5.6}{}}
\@setckpt{Chapter I}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{9}
}
