\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence between Grayson's semistability and $\rho $-semistability}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The equivalent between definitions of semi-stable lattices}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statement of the main result}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{semi-stable-equiv}{{4.1.1}{38}{}{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A useful lemma}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{useful-lemma}{{4.1.2}{38}{}{definition.4.1.2}{}}
\newlabel{bijection}{{4.1.2}{38}{}{definition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proof of the main theorem}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the map in the generalization carefully }{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equivalence between Canonical pair and canonical filtration}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{cp-equiv}{{4.2.1}{40}{}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equivalence between chain condition and condition \ref {extremal}}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{increasing-slope}{{4.2.2}{40}{}{definition.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{figureproof}{{4.1}{41}{\relax }{figure.caption.17}{}}
\newlabel{ss-slope}{{4.2.3}{43}{}{definition.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{figureproof1}{{4.2}{43}{\relax }{figure.caption.18}{}}
\@setckpt{Chapter IV}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{3}
}
