\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattices in higher rank}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First definition of lattices}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{=}{{3.1.1}{24}{Abstract $\mathbb {Z}$-lattices}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An alternative definition of lattices}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{lattice2}{{3.1.2}{25}{}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equivalence between two definitions of lattices}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{equiv-def}{{3.1.4}{25}{}{definition.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{25}{section*.10}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Covolume of a lattice}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sublattices}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{=}{{3.1.6}{26}{sublattice}{definition.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grayson's definition of semistablility}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grayson's definition}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{=}{{3.2.1}{27}{slope}{definition.3.2.1}{}}
\newlabel{ss1}{{3.2.6}{27}{}{definition.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a semistable lattice}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an unstable lattice}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical filtration}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{volume-of-lattice}{{3.2.8}{28}{}{definition.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{parallelogram-rule}{{3.2.10}{29}{}{definition.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Grason's parallelogram rule}}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{Grason's parallelogram rule}{{3.4}{30}{\textbf {Grason's parallelogram rule}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{figure33}{{3.5}{30}{\relax }{figure.caption.14}{}}
\newlabel{filtration}{{3.2.12}{30}{}{definition.3.2.12}{}}
\newlabel{Grayson's criterion}{{3.2.13}{30}{}{definition.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{figure34}{{3.6}{31}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\rho $- definition of semi-stability}{31}{section.3.3}\protected@file@percent }
\newlabel{ss2}{{3.3.1}{31}{$\rho $-definition}{definition.3.3.1}{}}
\newlabel{=}{{3.3.1}{31}{$\rho $-definition}{definition.3.3.1}{}}
\newlabel{ss-equiv}{{3.3.2}{31}{}{definition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Canonical pair}{33}{section.3.4}\protected@file@percent }
\newlabel{canonical-pair}{{3.4.2}{33}{}{definition.3.4.2}{}}
\@setckpt{Chapter III}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{definition}{2}
}
