\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SLR  $}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SLR  $ and its action on the upper half plane $\uH  $}{1}{section.1.1}\protected@file@percent }
\newlabel{h-as-matrices}{{1.1.1}{1}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{2}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain for $\Gamma = SL_2(\mathbb  {Z})$ on $\mathfrak  {H}$}{2}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{3}{}{definition.1.2.2}{}}
\newlabel{prop2}{{1.2.3}{4}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices and semi-stability in dimension $2$}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add this later, refer to the book by Anton Deitmar}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.2}{6}{Example of a lattice}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{P-partition}{{1.3}{8}{Semistable locus in upper half plane}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{P-coordinate}{{1.4}{10}{The Farey Circles correspond to the same rational flag}{figure.caption.7}{}}
\@setckpt{Chapter I}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{4}
}
