\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorian}
\citation{patnaik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\SO2  \backslash \SLR  $}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\SLR  $ and its action on the upper half plane $\uH  $}{3}{section.1.1}\protected@file@percent }
\newlabel{h-as-matrices}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{upper-group}{{1.1.2}{4}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}\protected@file@percent }
\newlabel{lm2}{{1.2.2}{5}{}{definition.1.2.2}{}}
\newlabel{fund-domain}{{1.2.3}{6}{}{definition.1.2.3}{}}
\newlabel{prop2}{{1.2.5}{6}{}{definition.1.2.5}{}}
\citation{deitmar}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR  $}{7}{section.1.3}\protected@file@percent }
\newlabel{2-lattice }{{1.3.1}{7}{}{definition.1.3.1}{}}
\newlabel{volume-2-dim}{{1.3.4}{8}{}{definition.1.3.4}{}}
\newlabel{prim-vector}{{1.3.5}{8}{}{definition.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{8}{figure.caption.2}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a lattice}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.2}{9}{Example of a lattice}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think in 2-dimensional case, c is 1}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semistable locus in upper half plane}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{P-partition}{{1.3}{11}{Semistable locus in upper half plane}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Farey Circles correspond to the same rational flag}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{P-coordinate}{{1.4}{13}{The Farey Circles correspond to the same rational flag}{figure.caption.7}{}}
\@setckpt{Chapter I}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{4}
}
