\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grayson's definition of semistablility}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grayson's definition}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{=}{{3.1.1}{30}{slope}{definition.3.1.1}{}}
\newlabel{ss1}{{3.1.6}{31}{}{definition.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a semistable lattice}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an unstable lattice}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canonical filtration}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{volume-of-lattice}{{3.1.8}{32}{}{definition.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of slope in canonical plot}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{parallelogram-rule}{{3.1.10}{33}{}{definition.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Grason's parallelogram rule}}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Grason's parallelogram rule}{{3.4}{33}{\textbf {Grason's parallelogram rule}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{figure33}{{3.5}{34}{\relax }{figure.caption.14}{}}
\newlabel{filtration}{{3.1.12}{34}{}{definition.3.1.12}{}}
\newlabel{Grayson's criterion}{{3.1.13}{34}{}{definition.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{figure34}{{3.6}{35}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\rho $- definition of semi-stability}{35}{section.3.2}\protected@file@percent }
\newlabel{ss2}{{3.2.1}{35}{$\rho $-definition}{definition.3.2.1}{}}
\newlabel{=}{{3.2.1}{35}{$\rho $-definition}{definition.3.2.1}{}}
\newlabel{ss-equiv}{{3.2.2}{35}{}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canonical pair}{36}{section.3.3}\protected@file@percent }
\newlabel{canonical-pair}{{3.3.2}{37}{}{definition.3.3.2}{}}
\newlabel{destabilizing}{{1}{37}{}{Item.33}{}}
\newlabel{extremal}{{2}{37}{}{Item.34}{}}
\@setckpt{Chapter III}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{definition}{2}
}
