\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cartan subalgebra}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add citation.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{29980751}
\pgfsyspdfmark {pgfid4}{38628492}{29995496}
\pgfsyspdfmark {pgfid5}{40053900}{29726799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Root space decomposition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
