\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\SL2  $ and its action on the upper half plane $\uH  $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental domain for $\Gamma = SL_2(\mathbb  {Z})$ on $\mathfrak  {H}$}{2}{section.2}\protected@file@percent }
\newlabel{lm2}{{2.1}{2}{}{lemma.2.1}{}}
\gdef \@abspage@last{4}
