\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BASIS LIE THEORY FOR $\SLn  \& \GLn  $}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure theory}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lie algebras}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{slnr-example}{{1.1.2}{2}{}{definition.1.1.2}{}}
\newlabel{ideal}{{1.1.3}{2}{}{definition.1.1.3}{}}
\newlabel{simple-lie algebra}{{1.1.4}{2}{}{definition.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cartan subalgebras}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Root space decomposition}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}A specific example: root space decomposition for $\mathfrak  {sl}_n(\mathbb  {R})$}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Killing form}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Co-roots}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Roots at group level}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{linear-comb-of-roots}{{1.1.8}{4}{}{definition.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Weyl group}{4}{subsection.1.1.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ define in terms of Lie algebra}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Weights}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{linear-comb-of-weights}{{1.1.9}{5}{}{definition.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roots and weights for the Lie group $\text  {SL}_3(\mathbb  {R})$}}{6}{figure.caption.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Cartan matrix}{7}{subsection.1.1.10}\protected@file@percent }
\newlabel{weight-root-comb}{{1.1.13}{7}{}{definition.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parabolic subgroups}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolic subgroups I: An explicit description }{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parabolic subgroups II: Using BN-pairs}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Langlands decomposition}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Iwasawa decomposition and P-horospherical decomposition}{11}{subsection.1.2.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parabolic sets and parabolic subalgebras}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}On the function $H_P$}{13}{subsection.1.2.6}\protected@file@percent }
\newlabel{coeff-H(J)}{{1.2.15}{13}{}{definition.1.2.15}{}}
\newlabel{H-function}{{1.2.16}{14}{}{definition.1.2.16}{}}
\newlabel{H_P-decomp}{{1.2.17}{14}{}{definition.1.2.17}{}}
\@setckpt{ChapterII-fixed typos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{17}
}
