\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices in higher rank}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First definition of lattices}{1}{subsection.1.1}\protected@file@percent }
\newlabel{=}{{1.1}{1}{Abstract $\mathbb {Z}$-lattices}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An alternative definition of lattices}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lattice2}{{1.2}{2}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence between two definitions of lattices}{2}{subsection.1.3}\protected@file@percent }
\newlabel{equiv-def}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10231646}{15145920}
\pgfsyspdfmark {pgfid4}{38628492}{15160665}
\pgfsyspdfmark {pgfid5}{40053900}{14891968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Covolume of a lattice}{2}{subsection.1.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sublattices}{3}{subsection.1.5}\protected@file@percent }
\newlabel{=}{{1.6}{3}{sublattice}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-stable lattices: two definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grayson's definition }{3}{subsection.2.1}\protected@file@percent }
\newlabel{=}{{2.1}{3}{slope}{definition.2.1}{}}
\newlabel{ss1}{{2.6}{4}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Parabolic $k$-subgroups}{5}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ move to chapter II?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{56764690}
\pgfsyspdfmark {pgfid11}{38628492}{56779435}
\pgfsyspdfmark {pgfid12}{40053900}{56510738}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the function $H_P$}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add an alternative part on how to compare $H_P$}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{29736568}
\pgfsyspdfmark {pgfid16}{38628492}{29751313}
\pgfsyspdfmark {pgfid17}{40053900}{29482616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\rho $- definition of semi-stability}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ss2}{{2.10}{6}{$\rho $-definition}{definition.2.10}{}}
\newlabel{=}{{2.10}{6}{$\rho $-definition}{definition.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this is not true, check the exponent}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5483339}{3983311}
\pgfsyspdfmark {pgfid21}{38628492}{3998056}
\pgfsyspdfmark {pgfid22}{40053900}{3729359}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The equivalent between definitions of semi-stable lattices}{7}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the map in the generalization carefully - You must show tickmarkheight= for the corresponding $\gamma $, it actually compute the volume of the sublattice}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{44801540}
\pgfsyspdfmark {pgfid26}{38628492}{44816285}
\pgfsyspdfmark {pgfid27}{40053900}{44547588}
\gdef \@abspage@last{8}
