\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices in higher rank}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First definition of lattices}{1}{subsection.1.1}\protected@file@percent }
\newlabel{=}{{1.1}{1}{Abstract $\mathbb {Z}$-lattices}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An alternative definition of lattices}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lattice2}{{1.2}{2}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence between two definitions of lattices}{2}{subsection.1.3}\protected@file@percent }
\newlabel{equiv-def}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10231646}{15145920}
\pgfsyspdfmark {pgfid4}{38628492}{15160665}
\pgfsyspdfmark {pgfid5}{40053900}{14891968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Covolume of a lattice}{2}{subsection.1.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sublattices}{3}{subsection.1.5}\protected@file@percent }
\newlabel{=}{{1.6}{3}{sublattice}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-stable lattices in Grayson's sense}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grayson's definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{=}{{2.1}{3}{slope}{definition.2.1}{}}
\newlabel{ss1}{{2.6}{4}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical filtration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\rho $- definition of semi-stability}{5}{section.3}\protected@file@percent }
\newlabel{ss2}{{3.1}{5}{$\rho $-definition}{definition.3.1}{}}
\newlabel{=}{{3.1}{5}{$\rho $-definition}{definition.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Compute this}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{29030171}
\pgfsyspdfmark {pgfid11}{38628492}{29044916}
\pgfsyspdfmark {pgfid12}{40053900}{28776219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The equivalent between definitions of semi-stable lattices}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the map in the generalization carefully - You must show tickmarkheight= for the corresponding $\gamma $, it actually compute the volume of the sublattice}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{17073154}
\pgfsyspdfmark {pgfid16}{38628492}{17087899}
\pgfsyspdfmark {pgfid17}{40053900}{16819202}
\gdef \@abspage@last{6}
