\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattices in higher rank}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First definition of lattices}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{=}{{3.1.1}{23}{Abstract $\mathbb {Z}$-lattices}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An alternative definition of lattices}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{lattice2}{{3.1.2}{24}{}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equivalence between two definitions of lattices}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{equiv-def}{{3.1.4}{24}{}{definition.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fix the proof so that we use the definition 1.4.}{24}{section*.11}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Covolume of a lattice}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sublattices}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{=}{{3.1.6}{25}{sublattice}{definition.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grayson's definition of semistablility}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grayson's definition}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{=}{{3.2.1}{26}{slope}{definition.3.2.1}{}}
\newlabel{ss1}{{3.2.6}{26}{}{definition.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical filtration}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{volume-of-lattice}{{3.2.8}{27}{}{definition.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric meaning of slope in canonical plot}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{parallelogram-rule}{{3.2.10}{28}{}{definition.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Grason's parallelogram rule}}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{figure33}{{3.3}{29}{\relax }{figure.caption.15}{}}
\newlabel{filtration}{{3.2.12}{29}{}{definition.3.2.12}{}}
\newlabel{Grayson's criterion}{{3.2.13}{29}{}{definition.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{figure34}{{3.4}{30}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\rho $- definition of semi-stability}{30}{section.3.3}\protected@file@percent }
\newlabel{ss2}{{3.3.1}{30}{$\rho $-definition}{definition.3.3.1}{}}
\newlabel{=}{{3.3.1}{30}{$\rho $-definition}{definition.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The equivalent between definitions of semi-stable lattices}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the map in the generalization carefully }{31}{section*.17}\protected@file@percent }
\@setckpt{Proof of ss-equiv}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{definition}{2}
}
