\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter I.aux}
\pgfsyspdfmark {pgfid5}{3729359}{42277998}
\pgfsyspdfmark {pgfid8}{38530188}{42292743}
\pgfsyspdfmark {pgfid9}{40053900}{42024046}
\pgfsyspdfmark {pgfid12}{10231646}{24156263}
\pgfsyspdfmark {pgfid15}{38530188}{24171008}
\pgfsyspdfmark {pgfid16}{40053900}{23902311}
\@input{ChapterII-fixed typos.aux}
\pgfsyspdfmark {pgfid17}{3729359}{40740006}
\pgfsyspdfmark {pgfid20}{38530188}{40754751}
\pgfsyspdfmark {pgfid21}{40053900}{40486054}
\@input{Chapter III.aux}
\@input{Chapter IV.aux}
\pgfsyspdfmark {pgfid29}{3729359}{33029025}
\pgfsyspdfmark {pgfid32}{38530188}{33043770}
\pgfsyspdfmark {pgfid33}{40053900}{32775073}
\bibcite{dorian}{1}
\bibcite{patnaik}{2}
\bibcite{deitmar}{3}
\bibcite{inversecartan}{4}
\bibcite{reductarith}{5}
\bibcite{grayson1}{6}
\gdef \@abspage@last{44}
