\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}$\SO 2 \backslash \SLR $}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\SLR $ and its action on the upper half plane $\uH $}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental domain}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lattices,upper half plane and $\SLR $}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}$\rho $-semi-stability of lattices}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unstable lattices}{12}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}BASIS LIE THEORY FOR $\SLn \& \GLn $}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure theory}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lie algebras}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cartan Subalgebras}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Root space decomposition}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A specific example: root space decomposition for $\mathfrak {sl}_n(\mathbb {R})$}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Killing form}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Co-roots}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Roots at group level}{17}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Weyl group}{17}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Weights}{18}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Cartan matrix}{20}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Parabolic subgroups}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parabolic subgroups I: An explicit description }{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parabolic subgroups II: Using BN-pairs}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Langlands decomposition}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Iwasawa decomposition and P-horospherical decomposition}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parabolic sets and parabolic subalgebras}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}On the function $H_P$}{25}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SEMI-STABLE LATTICE IN HIGHER RANK}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lattices in higher rank}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First definition of lattices}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}An alternative definition of lattices}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Equivalence between two definitions of lattices}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Covolume of a lattice}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Sublattices}{29}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Grayson's definition of semistablility}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grayson's definition}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Canonical filtration}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}$\rho $- definition of semi-stability}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Canonical pair}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Equivalence between semistability and $\rho $-semistability}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The equivalent between definitions of semi-stable lattices}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Canonical pair and Canonical filtration}{38}{section.4.2}%
