\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter I.aux}
\pgfsyspdfmark {pgfid5}{3729359}{17333716}
\pgfsyspdfmark {pgfid8}{38530188}{17348461}
\pgfsyspdfmark {pgfid9}{40053900}{17079764}
\@input{ChapterII-fixed typos.aux}
\pgfsyspdfmark {pgfid12}{3729359}{40740006}
\pgfsyspdfmark {pgfid15}{38530188}{40754751}
\pgfsyspdfmark {pgfid16}{40053900}{40486054}
\@input{Chapter III.aux}
\pgfsyspdfmark {pgfid18}{10231646}{4338835}
\pgfsyspdfmark {pgfid21}{38530188}{4353580}
\pgfsyspdfmark {pgfid22}{40053900}{4084883}
\@input{Chapter IV.aux}
\pgfsyspdfmark {pgfid29}{3729359}{33029025}
\pgfsyspdfmark {pgfid32}{38530188}{33043770}
\pgfsyspdfmark {pgfid33}{40053900}{32775073}
\bibcite{dorian}{1}
\bibcite{patnaik}{2}
\bibcite{deitmar}{3}
\bibcite{inversecartan}{4}
\gdef \@abspage@last{43}
